གསུམ་པ་བྱང་ཆུབ་ཀྱི་སེམས་རིན་པོ་ཆེ་མི་ཉམས་པར་གོང་དུ་སྤེལ་བའི་ལེའུ་གསུམ་ལས། དང་པོ་གྲོགས་བརྩོན་འགྲུས་ཀྱི་ལེའུ་ལ། གཞུང་དང་མཚན་ནོ། །དང་པོ་ལ་བརྩོན་འགྲུས་རྩོམ་དགོས་པའི་རྒྱུ་མཚན་མདོར་བསྟན་པ། ཇི་ལྟར་བརྩོན་ཚུལ་རྒྱས་པར་བཤད་པ་དང་གཉིས་ལས། དང་པོ་ནི། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་པོ་འདི་དག །སྔ་མ་ལ་བསྟེན་ཕྱི་མ་སྟེ་ཞེས་པ་ལྟར་སྔ་ཕྱི་རྒྱུ་འབྲས་ལྟ་བུ་ཡིན་ཏེ། སྦྱིན་པས་ལོངས་སྤྱོད་ལ་མ་ཆགས་པས་ཚུལ་ཁྲིམས་དང༌། ཚུལ་ཁྲིམས་དང་ལྡན་པས་བཟོད་པ་བསྒོམ་ནུས་པས་ན་དེ༷་ལྟར༷་དཀའ་སྤྱད་ཆེན་པོ་ལ་བཟོ༷ད་པ་དང་ལྡན་པ༷ས་བརྩོ༷ན་འགྲུས༷་བརྩམ༷ས་པར་བྱའོ། །དེའི་དགོས་པ་ཅི་ཞེ་ན་འདི༷་ལྟར༷་བརྩོ༷ན་འགྲུས་དང་ལྡན་པ་ལ༷་འབྲས་བུ་བྱང༷་ཆུབ༷་ཆེན་པོ་ལག་རྩེར་གན༷ས་པ་བཞིན་དུ་ཐོབ་པར་འགྱུར་གྱི། དཔེར་ན་རླུང༷་མེ༷ད་ན་ཕྱི་ནང་གི་དངོས་པོ་འདི་ཀུན༷་གཡོ༷་བ༷་མེ༷ད་པ༷་བཞིན་དུ་ཚོགས་གཉིས་ཀྱི་བསོ༷ད་ན༷མས་དགེ་བ་ཐམས་ཅད་བརྩོན་འགྲུས༷་མེ༷ད་ན་མི༷་འབྱུང༷་བ་ཡིན་ལ་བརྩོན་འགྲུས་ཡོད་ན་ཚོགས་གཉིས་ཀྱི་དགེ་བའི་སྟོབས་ཀྱིས་བྱང་ཆུབ་ཆེན་པོ་མྱུར་དུ་འཐོབ་པར་འགྱུར་བ་ཡིན་པས་སོ། །གཉིས་པ་ལ། བརྩོན་འགྲུས་ཀྱི་ངོ་བོ་ངོས་བཟུང་བ་དང༌། མི་མཐུན་པའི་ཕྱོགས་སྤོང་བ་དང༌། མཐུན་ཕྱོགས་བསྒྲུབ་པ་གསུམ་ལས། དང་པོ་ནི།
བརྩོན༷་འགྲུས་ཀྱི་ངོ་བོའམ་མཚན་ཉིད་གང༷་ཞེ་ན། དགེ༷་བ་ལ༷་སེམས་སྤྲོ༷་བ༷འོ༷་ཞེས་འདི་ཡིན་ནོ། །དེ་ཡང་དགེ་བ་ལ་ཞེས་པས་མི་དགེ་བ་དང་ལུང་མ་བསྟན་ཐམས་ཅད་བཅད་པ་དང༌། སྤྲོ་བའོ་ཞེས་པས་ལུས་ངག་གི་དགེ་བའང་བཅད་དེ་རང་གི་ངོ་བོ་བསྟན་ཏོ། །དེ་ལྟར་ན་ལུས་ངག་གི་དགེ་བའི་ལས་བརྩོན་འགྲུས་སུ་གྲགས་པའང་རྒྱུའི་མིང་གིས་བཏགས་པ་ཉིད་དོ། །གཉིས་པ་ལ། ལེ་ལོ་རྒྱུ་འབྲས་དང་བཅས་པ་ངོས་བཟུང་བ་དང༌། དེ་ཇི་ལྟར་སྤོང་ཐབས་ཀྱི་གཉེན་པོ་བཤད་པ་གཉིས་ལས། དང་པོ་ནི།
བརྩོན་འགྲུས་དེ༷་ཡི༷་མི༷་མཐུ༷ན་པའི་ཕྱོག༷ས་ངོས་བཟུང་ནས་སྤོང་ཚུལ་བཤ༷ད་པར་བྱ༷་སྟེ། སྙོམ་ལས་འཛིན་པའི་ལེ༷་ལོ༷་དང་བྱ་བ་ང༷ན་པ༷་ལ༷་ཞེ༷ན་པ༷་ཡི་ལེ་ལོ་དང་༷། སྒྱིད༷་ལུག༷ས་བད༷ག་ཉིད༷་བརྙས༷་པ༷འོ་ཞེས་བདག་ཉིད་བརྙས་པའི་ལེ་ལོའོ། །
དགེ་བ་ལ་མི་བརྩོན་ཞིང་རྣམ་གཡེང་ལ་སོགས་པ་བདེ་བར་ཞེན་པས་སྙོམ༷་ལ༷ས་བདེ༷་བ༷འི་རོ༷་ལ་མྱོང༷་བ་སྟེ་དེ་ལ་ཞེན་པ་དང༷་གཉི༷ད་ཀྱིས་ནོན་པ་མལ་དང་སྔས་རྟེན་སོགས་ལ༷་བརྟེན༷་པའི༷་སྲེད༷་པ༷་འཕེལ་བ་ཡི༷ས་འཁོ༷ར་བ༷འི་སྡུག༷་བསྔལ༷་ཅི་བྱུང་ཡང་སེམས་མི༷་སྐྱོ་བ༷་སྟེ། རྒྱུ་གསུམ་པོ་དེ་ལ༷ས་དགེ་བ༷་ལ་མི་སྤྲོ་བའི་ལེ༷་ལོ༷་ཉེ༷་བ༷ར་སྐྱེ་བ༷ར་འགྱུར༷་རོ་ཞེས་པའོ། །འགྲེལ་ཆེན་ལས། འཁོར་བའི་སྡུག་བསྔལ་ལ་མི་སྐྱོ་བ་ལས་སྙོམས་ལས་བདེ་བའི་རོ་མྱོང་བ་དང༌། དེ་ལས་གཉིད་ལ་སྲེད་པ་འབྱུང་ཞེས་བཤད་དོ། །དོན་དུ་རྣམ་གཡེང་སོགས་ལ་བདེ་བར་ཞེན་པ་དང༌། གཉིད་ཀྱིས་རྣམ་རྟོག་རགས་པ་འགགས་ཚེ་བདེ་སྣང་སྐྱེ་ཡང་སླར་སྡུག་བསྔལ་དུ་གྱུར་ཀྱང་དེ་ལ་སྲེད་པ་དང༌། འཁོར་བའི་སྡུག་བསྔལ་ལ་མི་སྐྱོ་བ་ནི་ཚེ་འདིའི་བྱ་བ་དགྲ་འདུལ་གཉེན་སྐྱོང་སོགས་ཅི་ཙམ་སྒྲུབ་ཀྱང་འགྲུབ་དུས་མེད་ནའང་ད་དུང་མི་སྐྱོ་བར་སྒྲུབ་པར་རློམ་པ་འདི་ལས་སོ། །གཉིས་པ་ལ། སྙོམ་ལས་འཛིན་པའི་ལེ་ལོའི་གཉེན་པོ་བསྒོམ་ཚུལ། བྱ་བ་ངན་ཞེན་གྱི་ལེ་ལོའི་གཉེན་པོ་བསྒོམ་ཚུལ། སྒྱིད་ལུགས་བདག་ཉིད་བརྙས་པའི་ལེ་ལོའི་གཉེན་པོ་བསྒོམ་ཚུལ་དང་གསུམ་ལས། །དང་པོ་ནི།
ལེ་ལོ་ནམ་སྐྱེས་སུ་ཚེ་མི་རྟག་པ་བསྒོམ་ནས་ལེ་ལོ་སྤངས་ཏེ་བརྩོན་འགྲུས་གྱི་ལྕགས་འདེབས་པར་བྱ་བ་ལ་ཉ་བ་དང་ཉ་རྒྱའི་དཔེས་མི་རྟག་པ་བསྒོམ་པ་ནི་དཔེར་ན་ཉ་བ་རྣམས་ཀྱིས་ཉ་རྣམས་དེད་ནས་ཉ་རྒྱའི་ནང་དུ་བཙུད་ནས་གསོད་པ་ལྟར་ཆགས་སྡང་སོགས་ཉོ༷ན་མོ༷ངས་རྒྱ༷་བ༷ས་ཏེ་ཉ་རྒྱ་འཛིན་པའི་ཉ་བ་དང་འདྲ་བས་བཤོ༷ར་བའམ་དེད་ནས༷་ནི༷་ཁམས་གསུམ་འཁོར་བའི་སྐྱེ༷་བའི༷་རྒྱར༷་ཏེ་རྒྱ་མོ་ཆེ་བའི་ནང་དུ་ནི༷་ཆུད༷་པར་གྱུར༷་ན༷ས་བཟུང་སྟེ་མགོ་གཅིག་ཏུ་ལུང་སྟོན་པ་འཆི་བས་ཁྱབ་པ་ཡིན་པས་འཆི༷་བད༷ག་གཤིན་རྗེ་བརྩེ་བ་མེད་པའི་ཁ༷ར་ནི༷་སོང༷་སྟེ་ངེས་པར་འཆི་བར་གྱུར༷་པ་ཡིན་པ༷་ཅི༷་སྟེ་ད༷་དུང༷་ཁྱོད་ཀྱིས་མི་ཤེ༷ས་ས༷མ་སྟེ་ཤེས་པར་བྱས་ནས་མྱུར་དུ་དགེ་བ་ལ་བརྩོན་པར་བྱའོ། །
དེ་བཞིན་དུ་གདོལ་པ་དང་མ་ཧེའི་དཔེས་མི་རྟག་པ་བསྒོམ་པ་ར༷ང་དང་རིས་མཐུན་པའི་སྡེ༷་ཚན་མི་རྣམས་དང་དེ་ལས་ཀྱང་རང་གི་གྲྭ་རོག་གྲོགས་མཆེད་རང་ལས་ཆེ་བ་དང་ཆུང་བ་རང་དང་མཉམ་པ་ཐམས་ཅད་འཆི་བདག་གཤིན་རྗེས་གཅིག་ཙམ་མི་འཇོག་པར་གཅིག་རྗེས་སུ་གཅིག་རི༷མ་གྱི༷ས་གསོ༷ད་ཅིང་འཆི་བར་གྱུར༷་པ༷་འདི་ཡ༷ང་ཁྱོ༷ད་ཀྱིས༷་ད་དུང་མཐོ༷ང་བ༷ར་མ༷་གྱུར༷་ཏམ༷་སྟེ་མཐོང་བཞིན་དུ་འོ༷ན་ཀྱང༷་གཉིད༷་དང་རྣམ་གཡེང་སྙོམ་ལས་སོགས་ལ༷་སྲེད་ཅིང་བརྟེན༷་ནས་དགེ་བ་ལ་མི་བརྩོན་པ༷་གང༷་ཡིན་པ་དེ་ནི་དཔེར་ན་གདོ༷ལ་པ༷་དང༷་ནི༷་ཞེས་གདོལ་པའམ་ཤན་པ་རྣམས་ཀྱིས་མ༷་ཧེ༷་རྣམས་རིམ་གྱིས་གསོད་པ་ན་ལྷག་མ་རྣམས་བག་ཚ་བ་ཅུང་ཟད་ཙམ་མེད་པར་གཉིད་དུ་ལོག་པ་བཞི༷ན་དུ་ཤིན་ཏུ་བླུན་པའོ། །
འགྲོན་པོ་དང་ལམ་སྒུག་གི་དཔེས་མི་རྟག་པ་བསྒོམ་པ་དཔེར་ན་འགྲོན་པོ་རྣམས་རང་གསོད་པའི་དགྲས་ལམ་གཞན་བཀག་ནས་མདུན་ན་སྒུགས་ནས་བལྟས་པ་དང་འདྲ་བར་བདག་རང་ཡང་མི་འཆི་བར་འགྲོ་བའི་ལ༷མ་ཀྱི་ཕྱོགས་ནི༷་ཀུན་ན༷ས་བཀ༷ག་ན༷ས་སུ༷་ཞེས་འགྲོ་ས་མེད་པར་བྱས་ནས་ནི་འཆི་བའི་ལམ་པོ་ཆེ་གཅིག་བུ་དེ་ན་འཆི༷་བད༷ག་གཤི༷ན་རྗེ་བརྩེ་བ་མེད་པ་དག་གི༷ས་ནི༷་གསོད་པའི་དོན་དུ་སྒུགས་ནས་བལྟས༷་པ་བཞི༷ན་དུ༷༷་ཡོ༷ད་ན་དེའི་མདུན་དུ་ཇི༷་ལྟར༷་ཁྱོད༷་ནི༷་ཉིན་ཟ༷་དག༷འ་འཐུང་སྐྱིད་ལ་གནས་པར་བྱ་ཞིང༷་འདི༷་ལྟར༷་མཚན་གཉི༷ད་ལོ༷ག་པ་ལ་དགའ་བའི་སྒོ་ནས་ཉིན་མཚན་གཉིས་ཀྱིས་མྱུར་དུ་འགྲོ་བ་ལ་ཇི༷་ལྟར༷་དག༷འ་སྟེ་དགའ་བ་མི་བྱ་བར་དགེ་བ་ལ་བརྩོན་པར་བྱའོ། །
དེ་ཡང་མྱུར་དུ་འཆི་བ་ལ་བསམ་པ་སྤྱིར་སྙིགས་དུས་ཀྱི་ཚེ་ཚད་ཐུང་ཀྱང་ཡུན་རིང་པོ་མེད་པ་ལ་ཁྱད་པར་དེང་སང་ནད་གདོན་ལ་སོགས་པའི་རྐྱེན་ངན་ཤིན་ཏུ་མང་བས་དོ་ནུབ་ཙམ་དུའང་མི་འཆི་བའི་ངེས་པ་མེད་པས་མྱུར༷་བ༷་ཉི༷ད་དུ༷༷་འཆི༷་བར་འགྱུར༷་བ༷ས་ཇི༷་སྲིད༷་མ་ཤིའི་བར་དེ་སྲིད་དུ༷་ནི༷་དགེ་བ་ལ་བརྩོན་ཏེ་ཚོ༷གས་གཉིས་བས༷གས་པ༷ར་བྱའོ། །ནམ་འཆི་བ་ལ་ཐུག་པ་དེ༷་ཡི་ཚེ༷་ལེ༷་ལོ༷་སྤང༷ས་ནས་ཚོགས་བསགས་པར་འདོད་ཀྱང༷་ནི༷་དགེ་བ་འགྲུབ་པའི་དུས༷་མ༷་ཡི༷ན་པ༷ར་གྱུར་པས་ན་ལེ་ལོ་སྤངས་པས་ཅི༷་ཞི༷ག་བྱ༷་སྟེ་དོན་མེད་དོ། །
ནམ་འཆི་ཆ་མེད་པས་བྱ་བ་འགའ་ཞིག་ལས་འདི༷་ནི༷་ཡིད་ལ་བསམ་ཀྱང་དངོས་སུ་ལག་ལེན་གྱིས་བརྩོ༷ན་པར་མ༷་བྱས༷་པ་དང་འདི་ནི་བསམ་ཞིང་མགོ་བརྩ༷མས་ནས་བྱེད་བཞིན་པ༷་དང༷་འདི༷་ནི་ཕྱེད༷་ཙམ་བྱས༷་ནས་མཐར་མ་ཕྱིན་པ༷ར་གན༷ས་པ༷་ལ༷་འོང་སྙམ་ཡིད་ལ་མེད་པར་གློ་བུར༷་ཉིད་དུ་འཆི༷་བད༷ག་གཤིན་རྗེ་བརྩེ་བ་མེད་པ་འོ༷ངས་བར་གྱུར་ན༷ས་ནི༷་ངེས་པར་གསོད་པ་ན་བདག་གིས་དགེ་སྡིག་བླང་དོར་ལ་འབད་ཆོག་པ་ལ་འབད་པར་མ་བྱས་པར་མ་ཟད་སྡིག་པ་ནི་བྱས་ཤིང་དགེ་བ་ནི་ཅི་ཡང་མ་བསྒྲུབ་བོ་སྙམ་དུ་སེམས་འགྱོད་པ་དང་བཅས་པས་ངག་གིས་ཀྱི་ཧུད༷་ཅེས་སྨྲེ་སྔགས་བཏོན་ཏེ་བདག་འཆི་བདག་གིས་འདི་བཞིན་བཅོ༷མ་པར་གྱུར་ཏོ་ཞེ༷ས་སེ༷མས་ཤིང་བློ་ལྷག་རི་རབ་ཙམ་ལུས་ནས་ཚེ་ཕ་རོལ་དུ་མཆི་བ༷ར་འགྱུར༷་རོ། །
དེ་ལྟར་འཆི་བའི་དུས་ལ་བབ་པ་ན་གཉེན་དང་ཉེ་འབྲེལ་ལོངས་སྤྱོད་ཐམས་ཅད་བློས་ནི་མི་ཐོང༌། རྗེས་སུ་ནི་མི་འབྲང་བས་ཐམས་ཅད་བསྐྱུར་ཏེ་རང་ཉིད་གཅིག་པུར་ཚེ་ཕྱི་མའི་ལམ་དུ་འགྲོ་དགོས་པས་སེམས་མྱ༷་ང༷ན་གྱིས་གདུང་བའི་ཤུག༷ས་ཀྱིས༷་སྐྲང༷་བ༷་ཡི༷་མི༷ག་དམ༷ར་པོར་གྱུར་ཏེ་གདོ༷ང་ལ༷ས་མཆི༷་མ༷་ཁྲ་ཆེམ་མེར་འཛ༷ག་བཞིན་དུ་ཕ་མ་དང་བུ་ཚ་སོགས་ཉེ༷་དུ༷་རྣམས་ཀྱི་བདག་ལ་གསོན་དུ་འགྱུར་བའི་རེ༷་ཐ༷ག་ཆ༷ད་པ༷་རྣམས་དང༷་གཤི༷ན་རྗེ༷འི་ཕོ༷་ཉའི༷་སྟེ་ལས་མཁན་ཁྲོ་གཉེར་ཅན་འཇིགས་སུ་རུང་བའི་བཞི༷ན་ལ༷་ལྟ༷་བར་བྱ་དགོས་པར་གྱུར་ཏེ་རེས་ཚེ་འདིའི་སྣང་བ་ཕ་མ་ཉེ་འབྲེལ་སོགས་ཡུད་ཙམ་ཡུད་ཙམ་མཐོང་ཞིང་རེས་ཚེ་ཕྱི་མའི་སྣང་བ་གཤིན་རྗེའི་ལས་མཁན་གྱི་སྣང་བ་འཆར་ཞིང་མཐོང་བ་དང་།
ར༷ང་གིས་སྔར་བྱས་ཀྱི་སྡིག༷་པ་རྣམས་དྲན༷་པ༷ས་སེམས་སྡུག་བསྔལ་གྱིས་གདུང༷་ཞིང་བྲང་སེན་རྗེས་ཀྱིས་བཀ༷ང་བ༷་དང༷༌།སེམས་ཅན་དམྱལ༷་བ༷འི་སྒྲ༷་སོད་སོད་དང་ཆོད་ཆོད་དང་ངུ་ཞིང་སྨྲེ་སྔགས་འདོན་པ་ལ་སོགས་པ་ནི༷་ཐོ༷ས་པ༷་ཡི༷ས་ཤིན་ཏུ་སྐྲག༷་པ༷ས་མི༷་གཙ༷ང་བ་རྣམས་ཀྱིས་ལུས༷་གོ༷ས་ཤིང༷་ལུས་ངག་ཡིད་གསུམ་ཀར་རང་དབང་མེད་པར་མྱོས༷་ཤིང་འཁྲུལ་ཏེ་མི་ངོ་བདག་ངོ་མི་ཤེས་པ༷ར་འགྱུར༷་བ་དེ་ཚེ༷་བདག་གིས་ཅི༷་ཞིག༷་བྱ༷་སྟེ་ཅི་ཡང་བྱ་ཐབས་མེད་པས་ད་ལྟ་རང་ལ་རང་དབང་ཡོད་པའི་དུས་འདིར་དགེ་བ་ལ་བརྩོན་པར་བྱའོ། །
འདི་ལྟར་ཁྱོད༷་ནི༷་ཉ༷་གསོ༷ན་པོ་བྱེ་ཚན་དུ་བཏོན་པ་འགྲེ༷་ལྡོག་ཉུག་ཉུག་འབྱེད༷་པ་ལྟའི་སྟེ་ལྟ་བུའི་ཚེ༷་འདིར༷་ཡང་ཅི་བྱས་ན་མི་བཟོད་པའི་འཇིག༷གས་པ་སྣ་ཚོགས་དང༷་ལྡན་པར་འགྱུར༷་ན༷་དུས་ཐོག་མེད་ནས་སྡིག༷་པ་མི་དགེ་བ་བྱས༷་པས་འབྲས་བུ་ཕྱི་མ་དམྱལ༷་བ༷་མི༷་བཟ༷ད་པའི༷་བཙོ་བསྲེག་ལ་སོགས་པའི་སྡུག༷་བསྔལ༷་རྣམ༷ས་ལ་ནི༷་མི་བཟོད་པའི་འཇིགས་པ་དང་ལྡན་པར་སྨོས༷་ཅི༷་དགོ༷ས་ཏེ། བཤེས་སྤྲིང་ལས། དམྱལ་བ་བྲིས་པ་མཐོང་དང་ཐོས་པ་དང༌། །དྲན་དང་བཀླག་དང་གཟུགས་སུ་བགྱིས་པས་ཀྱང༌། །འཇིགས་པར་བསྐྱེད་པར་བགྱིད་ན་མི་བཟད་པའི། །རྣམ་སྨིན་ཉམས་སུ་མྱོང་ན་སྨོས་ཅི་འཚལ། །ཞེས་པ་བཞིན་ནོ། །
དེར་ཁྲོའི་ཆུ༷་༷ཚ༷ན་གྱིས༷་ནི༷་རེག༷་པ༷་ན༷་ཤིན་ཏུ་འཇམ་ཞིང་གཞོ༷ན་ཤ༷་ཅ༷ན་གྱི་ལུས་བཟོད་པར་དཀའ་བ་ཤའུ་ལྟ་བུ་ལ༷་ར༷བ་ཏུ་ཚ༷་བ༷འི་དམྱལ༷་བ༷་མྱོང་བར་འགྱུར་བ་ཡི༷་ནི༷་ལ༷ས་ངན་སྣ་ཚོགས་པ་བྱས༷་ན༷ས་ད་ལྟ་ཅི༷འི་ཕྱིར༷་འདི༷་ལྟར༷་སྙོམ་ལས་དང་བཅས་པར་བདེ༷་བ༷ར་གན༷ས་ཏེ་གནས་མི་རིགས་སོ། །ྐོ
རྒྱུ་ཉིན་མི་དལ་མཚན་མི་གཉིད་པའི་བརྩོན་འགྲུས་ལྟ་ཅི་ཐ་ན་ལོ་ཟླ་ཙམ་དུ་སྦྱོང་བརྩོན་དང་མཚམས་བསྙེན་བསྒྲུབ་ལ་བརྩོན༷་པ་ཙམ་ཡང་མེ༷ད་བཞིན་དུ་འབྲས༷་བུ༷་ཆེན་པོ་ཚེ་འདིར་མཁས་པ་དང་གྲུབ་པའི་ཡོན་ཏན་དང་ཕྱི་མར་དག་པའི་ཞིང་དུ་སྐྱེ་བར་འདོ༷ད་པ༷་ལ་སོགས་པ་དང༷༌། བཟོད་སྲན་ཤའུ་བས་ཆུང༌། ཀོ་ལོང་གཙང་བཙན་བས་དམ། ཞེས་པ་ལྟར། སྡུག་བསྔལ་ཕྲ་མོ་ཙམ་ཡང་མི་བཟོད་པས་བཟེ༷་རེ༷་ཅ༷ན་རྣམས་ལ༷་ནི་འདི་ཕྱི་ཀུན་ཏུ་གནོ༷ད་པ་མ༷ང་པོ་འབྱུང་ཞིང༷་འཁོར་བར་སྐྱེས་ཕྱིན་ཆད་འཆི༷་བ༷ས་ཏེ་འཆི་བདག་གཤིན་རྗེའི་ངེས་པར་བཟུང༷་བཞི༷ན་དུའང་ལྷ་འདོད་ཡོན་གྱིས་གཡེང་བ་དང་འདྲ༷་བ༷ར་འཆི་བ་མི་དྲན་པའམ། འཆི་བ་འོང་རྒྱུ་མེད་པ་བཞིན་དུ་རྣམ་གཡེང་ལ་དགའ་ཞིང་སྡིག་པ་སྤྱོད་རྣམས་ཀྱི༷་ཧུད༷་འདི་ཕྱི་ཐམས་ཅད་དུ་འཆི་བ་ལ་སོགས་པ་མི་འདོད་པའི་སྡུག༷་བསྔལ༷་དག༷་གི༷ས་བཅོ༷མ་པར་འགྱུར་བས་སྙིང་རེ་རྗེ། དེས་ན་འཆི་བ་དྲན་ནས་དགེ་བ་ལ་བརྩོན་པར་རིགས་སོ། །
ཤིན་ཏུ་རྙེད་པར་དཀའ་བའི་དལ་འབྱོར་གྱི་མི༷་ཡི༷་ལུས་རྟེན་གྲུ་བཟ༷ང་པོ་དང་འདྲ་བ་ཐོབ་པ་འདི་ལ༷་བརྟེན༷་ན༷ས་སུ༷་ཁམས་གསུམ་འཁོར་བའི་སྡུག༷་བསྔལ༷་གྱི་ཆུ༷་བོ༷་ཆེ༷་བ་སྟེ་ཆེན་པོ་ལ༷ས་སྒྲོལ༷་བའི་ཐབས་དགེ་བ་བརྩོན་དགོས་ཀྱི། གལ་ཏེ་བརྩོན་པར་མ་བྱས་ན་དལ་འབྱོར་གྱི་མི་ལུས་གྲུ༷་བཟང་པོ་དང་འདྲ་བ་འདི༷་ཕྱི༷་ན༷ས་ཤིན་ཏུ་རྙེད༷་པར་དཀ༷འ་བ༷ས་ན་བླང་དོར་གྱི་གནས་ལ་རྨོང༷ས་པ༷་དག་བླང་དོར་ལ་བརྩོན་དུ་ཡོད་པའི་དུས༷་སུ༷་གཉིད༷་མ༷་ལོ༷ག་པར་ལེ་ལོ་སྤངས་ལ་དགེ་བ་ལ་བརྩོན་པར་གྱིས་ཤིག །གཉིས་པ་ནི། 
དག༷འ་བ༷འི་རྒྱུ༷་ནི༷་མཐ༷འ་ཡ༷ས་པ༷འི༷་ད༷མ་པའི་ཆོ༷ས་ཞེས་སམ་དགའ་བ་མཐའ་ཡས་པའི་རྒྱུ་དམ་པའི་ཆོས་ཞེས་ཀྱང་གསུང༌། མདོར་ན་དམ་པའི་ཆོས་ནི་ཐོག་མར་ཐོས་པའི་དུས་ན་མ་དད་པ་དད་པར་བྱེད་པ་རྣ་བའི་བདུད་རྩི་ལྟ་བུ་དང༌། བར་དུ་བསམ་པའི་དུས་ན་སེམས་རྣམ་པར་གཡེང་བའི་རྟོག་པ་ཐམས་ཅད་སེལ་བར་བྱེད་པ་དང༌། ཐ་མ་བསྒོམ་པའི་དུས་ན་རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་རྒྱུད་ལ་བསྐྱེད་པར་བྱེད་པས་ཐོག་མཐའ་བར་དུ་དགེ་བས་དག༷འ་བ༷འི་མཆོ༷ག་དམ་པ་ཡིན་པས་དེ་ལ་ལུང་སྡེ་སྣོད་གསུམ་གྱི་འཆད་ཉན་དང༌། ལམ་བསླབ་པ་གསུམ་ལ་ཉམས་ལེན་བྱེད་པ་སྤང༷ས་ན༷ས་དེ་ལ་བར་དུ་གཅོད་པའི་མི་མཐུན་པའི་ཕྱོགས་ཚེ་འདི་དང་ཕྱི་མའི་སྡུག༷་བསྔལ༷་མི་བཟད་པའི་རྒྱུ་དགྲ་འདུལ་དང་གཉེན་སྐྱོང༌། ཚོང་དང་སོ་ནམ་ཁྱིམ་དང་གྲོགས་ཀྱི་མགོ་འཛིན། དཀོར་དང་རྟ་ནོར་སོགས་ཀྱི་གཡོག་ལས་ཟླ་དགའ་ཟས་ཚོལ་ལ་སོགས་པ་ཡི༷ས་ཉིན་མི་དལ་མཚན་མི་གཉིད་པའི་རྣམ་པར་གཡེ༷ང་བ༷་སྣ་ཚོགས་ད༷ང༌། རྩེད་འཇོ་དང་རྒྱུག་མཆོངས་ལ་སོགས་པས་ལུས་རྒོད༷་པ་དང༌། ཆགས་སྡང་སོགས་མི་དགེ་བ་དང་ལུང་མ་བསྟན་སོགས་དོན་མེད་ཀྱི་སྨྲ་བ་མང་པོ་དང་གད་མོ་རྟ་གད་སྒྲོགས་པ་ལ་སོགས་པས་ངག་རྒོད་པ་དང༌། དོན་མེད་པར་འདས་མ་འོངས་ད་ལྟའི་ཡུལ་ལ་རྣམ་པར་རྟོག་པ་སྣ་ཚོགས་པའི་རྗེས་སུ་འབྲང་བས་སེམས་རྒོད་པ་ལ་སོ༷གས་པ་ཆོས་དང་འགལ་བ་ཐམས་ཅད་ལ༷་ཁྱོད༷་ཅི༷་ཡི་ཕྱིར༷་དག༷འ་སྟེ་དགའ་བར་མི་རིགས་སོ། །འོ་ན་དགའ་བའི་རྒྱུ་གང་ལ་དགའ་བར་བྱ་ཞེ་ན། 
འོག་ནས་འཆད་འགྱུར་ལྟར་དགེ་བ་ལ་སྒྱིད༷་ལུག༷ས་མེ༷ད་པར་གོ་ཆ་ཆེན་པོ་གྱོན་པ་དང་གཉེན་པོ་དཔུང༷་ཚོ༷གས་བཞི་བསགས་པ་ད༷ང་དྲན་ཤེས་ཀྱི་སྒོ་ནས་བླང་དོར་ལྷུར༷་བླང༷་བ་རྒྱལ་པོ་ལྟ་བུ་དང་བད༷ག་ཉི༷ད་ཀྱི་སྒོ་གསུམ་གཉེན་པོའི་དབ༷ང་དུ་བྱ༷་བ་བློན་པོ་ལྟ་བུ་དང༷༌། བད༷ག་དང༷་གཞ༷ན་དུ༷་མཉ༷མ་པ༷་ཉིད་ཀྱི་བྱང་ཆུབ་ཀྱི་སེམས་དང་པོ་ཉིད་དུ་བསྒོམ་པ་ད༷ང༌། དེ་ནས་བད༷ག་དང༷་གཞ༷ན་དུ༷་བརྗེ༷་བའི་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པ་ལ་དགའ་ཞིང་བརྩོན་པ༷ར་གྱིས༷་ཤིག །གསུམ་པ་ནི།
ཉོན་མོངས་པ་མང་ཞིང་སྡིག་པ་ཆེ་བ་བད༷ག་ལྟ་བུ་དག་གི༷ས་བྱང་ཆུབ༷་བླ་ན་མེད་པ་ག༷་ལ༷་ཐོབ་ཞེས་བདག་ཉིད་ལ་བརྙས་ཤིང་སེམས་ཞུམ་ནས་སྒྱིད༷་ལུག༷ས་པ༷ར་ནི༷་མི༷་བྱ༷་སྟེ༷་འདི༷་ལྟར༷་དེ༷་བཞི༷ན་གཤེ༷གས་པ་སངས་རྒྱས་ཐམས་ཅད་མཁྱེན་པ་ནི༷་རྫུན་མེད་པར་བདེ༷ན་པ༷་འབའ་ཞིག་གསུང༷་བ༷ས་བསླུ་མེད་བདེ༷ན་པའི་ཚིག་འདི༷་ཉིད་གསུང༷ས་ཏེ། 
ནམ་མཁར་འཕུར་བའི་སྦྲང༷་བུ༷་དང་ཤ༷་ཡི་སྦྲང༷་བུ་དང༌། མེ་ཏོག་གི་རྩི་བཅུད་འཐུང་བའི་བུང༷་བ༷་ད༷ང༌། དེ༷་བཞིན་དུ་ལྕི་བ་སོགས་ཟ་བའི་སྲིན༷་བུར༷་ག༷ང་གྱུར༷་པ༷་སོགས་སེམས་ཅན་ཉམས་ཆུང་བ་དེས༷་ཀྱང༷་བརྩོ༷ན་པ༷འི་སྟོབ༷ས་བསྐྱེད༷་པར་གྱུར་ན༷་བྱང༷་ཆུབ༷་ཐོ༷བ་པར་དཀ༷འ་བ་བླ༷་ན་མེ༷ད་པ་འཐོ༷བ་པར། ལག་བཟང་གིས་ཞུས་པ་ལས། གཞན་བྱང་ཆུབ་སེམས་དཔའ་འདི་ལྟར་ཡང་དག་པར་རྗེས་སུ་སློབ་སྟེ། གང་དག་སེང་གེ་དང༌། སྟག་དང༌། ཁྱི་དང༌། ལྕེ་སྤྱང་དང༌། བྱ་རྒོད་དང༌། ཁྲུང་ཁྲུང་དང༌། བྱ་རོག་དང༌། འུག་པ་དང༌། སྲིན་བུ་དང༌། སྦྲང་མ་དང༌། སྦྲང་བུ་དང༌། ཤ་སྦྲང་དུ་གྱུར་པ་དེ་དག་ཀྱང་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་འཚང་རྒྱ་བར་འགྱུར་ན། བདག་མི་གྱུར་བཞིན་དུ་སྲོག་གི་ཕྱིར་ཡང་ཅིའི་ཕྱིར་བྱང་ཆུབ་ཐོབ་པའི་བརྩོནའགྲུས་ཉམས་པར་བྱེད་སྙམ་ཞེས་གསུངས་སོ།།དེའི་རྒྱུ་མཚན་སེམས་ཅན་ཐམས་ཅད་ལ་ཡེ་ནས་རང་བཞིན་དུ་གནས་པའི་སངས་རྒྱས་ཀྱི་རིགས་ཡོད་པ་དང༌། སངས་རྒྱས་བྱང་སེམས་སོགས་མཐོང་བ་ལ་སོགས་པས་རིགས་སད་པས་ཐར་པའི་ས་བོན་གསོས་ཐེབ་ནས་རིམ་བཞིན་སྐྱེ་བ་གོང་འཕེལ་གྱིས་སངས་རྒྱས་འཐོབ་པར་འགྱུར་བ་ཡིན་ནོ། །
དེ་ལྟར་ན་བད༷ག་དང་བད༷ག་ལྷ༷་བུ་ནི་འགྲོ་དྲུག་གི་ནང་ནས་རིག༷ས་ཀྱི༷་མཆོ༷ག་སྨྲ་ཤེས་དོན་གོ་བའི་མི༷ར་སྐྱེས༷་ལ༷་དགེ་སྡིག་བླང་དོར་གྱིས་ཕ༷ན་པ་དང༷་གནོ༷ད་པ༷་ངོ༷་ཤེ༷ས་པ༷ས་ན་སེམས་མི་ཞུམ་པར་བྱང༷་ཆུབ༷་ཀྱི་སེམས་བསྐྱེད་དེ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད༷་པ༷་བརྩོན་པས་མ༷་བཏང་ན༷་བད༷ག་གི༷ས་བྱང༷་ཆུབ༷་ཆེན་པོ་ཅིས་མི༷་འཐོ༷བ་སྟེ་ངེས་པ་འཐོབ་སྟེ། ཐ་ན་གཡོ་བྱས་ཏེ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པས་སངས་རྒྱས་འཐོབ་པར་གསུངས་པས་སོ། །
དེ་ལྟར་བརྩོན་ན་བྱང་ཆུབ་ཆེན་པོ་ཐོབ་མོད་འོ༷ན་ཏེ་དེའི་དོན་དུ་རྐང༷་ལ༷ག་མགོ་ལ༷་སོ༷གས་པ༷་སྦྱིན་པར་བཏ༷ང་དགོ༷ས་པས་བད༷ག་ནི༷་དེ་ལ་འཇི༷གས་ཤིང་སྐྲག་གོ་ཞེ༷་ན༷། །གང་ལ་འཇིགས་དགོས་པའི་ལྕི༷་བ་དང༷་མི་དགོས་པའི་ཡ༷ང་བ༷་ཡི་ཁྱད་པར་མ༷་དཔྱད༷་པ༷ར་བླང་དོར་ལ་རྨོང༷ས་པ༷ས་བད༷ག་ནི༷་འཇིགས་མི་དགོས་པ་ལ་འཇི༷གས་པ༷ར་ཟ༷ད་མོད། །
འདི་ལྟར་སེམས་མ་བསྐྱེད་ན་མགོ་དང་རྐང་ལག་སོགས་གཅོད་པའི་སྡུག་བསྔལ་མྱོང་མི་དགོས་ན་དེ་ལ་འཇིགས་རིགས་ནའང་དེ་ལྟར་མ་ཡིན་བར་དུས་ཐོག་མ་མེད་པ་ནས་བསྐལ༷་པ༷་བྱེ༷་བ༷་གྲང༷ས་མེ༷ད་མང་པོའི་བར་དུ༷་ལ༷ན་གྲང༷ས་དུ༷་མ༷ར་མགོ་དང་ཡན་ལག་སོགས་རལ་གྲིས་བཅ༷ད་པ༷་དང༷་མདུང་ཐུང་སོགས་ཀྱིས་དབུག་པ་དང༷་དམྱལ་མེ་ལ་སོགས་པས་སྲེག༷་པ་དང༷་སོག་ལེ་འབར་བས་གཤགས་པ་ལ་སོགས་པ་དོན་མེད་པའི་སྡུག་བསྔལ་ཆེན་པོ་མང་བར་འགྱུར༷་གྱི༷་དེས་ཚོགས་རྫོགས་ནས་བྱང༷་ཆུབ༷་ཆེན་པོ་ཐོབ༷་པ༷ར་ནི་མི༷་འགྱུར༷་རོ༷། །
དེ་ལ་ལྟོས་ན་བད༷ག་གི༷ས་དོན་ཆེན་པོ་བླ་ན་མེད་པའི་བྱང༷་ཆུབ༷་སྒྲུབ༷་པ༷་ཡི༷་ཆེད་དུ་དཀའ་སྤྱད་ལ་སོགས་པའི་སྡུག༷་བསྔལ༷་འདི༷་ནི༷་ཚོ༷ད་ཡོ༷ད་དེ༷་ཞེས་སྡུག་བསྔལ་ཆུང་ཞིང་དུས་ཀྱང་གྲངས་མེད་གསུམ་ལ་སོགས་པར་ཚད་ཡོད་པར་ཤེས་ནས་བཟོད་པར་བྱ་དགོས་ཏེ། །དཔེར་ན་ནད་ཀྱི་ཟུག་རྔུ་ཆེན་པོ་བསྐྱེད་པའི་མདེའུ་ལ་སོགས་པ་ཁོ༷ང་དུ་ཞུགས་ནས་བརླག༷་པར་བྱེད་པའི་གནོ༷ད་པ་ཆེན་པོ་དེ་བས༷ལ་བར་བྱ་བའི་ཕྱིར༷་ལུས༷་ལག་ཤ་པགས་རུས་པ་གཅོད་པའི་རྨ༷་ཆུད་དུ་བཏོད་ནས་འབྱིན་པའི༷་སྡུག༷་བསྔལ༷་དང་དུ་བླང་སྟེ་བཟོད་དགོས་པ་བཞི༷ན་ནོ། །
གཞན་ཡང་འཇིག་རྟེན་ན་སྨན་པ་མཁས་པ༷་ཀུན༷་ཀྱང༷་གཏར་སྲེག་ཕུག་པ་ལ་སོགས་པའི་གསོ༷ད་བྱད༷་ཀྱིས༷་མི༷་བདེ༷་བ་ཆུང་ངུ་ཡི༷་ནད་མེད་པར་བྱེད༷་པ་ན་གཏར་བསྲེག་སོགས་ཀྱི་སྡུག་བསྔལ་དེ་བཟོད་དགོས་པ་དེ༷་བ༷ས་ན་རང་གཞན་གྱི་ཁམས་གསུམ་འཁོར་བའི་སྡུག༷་བསྔལ༷་གྱི་གཅོང་ནད་ཆེན་པོ་མ༷ང་པོ༷་དག༷་རྩ་བ་ནས་གཞོ༷མ་ཞིང་མེད་པར་བྱ་བའི་ཕྱིར༷་དཀའ་སྤྱད་ལ་སོགས་པའི་མི༷་བདེ༷་བ་ཆུང༷་ངུ་དེ་དང་དུ་བླང་ནས་བཟོ༷ད་པར་བྱ༷་དགོས་སོ། །
གཏར་བསྲེག་ཕུག་སོགས་ཀྱི་གསོ༷་དཔྱད༷་ཕ༷ལ་པ་སྡུག་བསྔལ་དང་ལྡན་པའི་ཆོ་ག་རྩུབ་མོས་ནད་ཞི་བར་བྱེད་པ་འདི་འདྲ༷་བ༷་སྨན༷་པ༷་མཆོ༷ག་སངས་རྒྱས་དག་གི༷ས་མ༷་མཛ༷ད་དེ༷་ཇི་ལྟར་མཛད་ན་སྟན་བདེ་བ་ལ་དཀྱིལ་མོ་ཀྲུང་བཅས་ཏེ་ཡང་དག་པའི་དྲན་པ་མངོན་དུ་བཞག་པའི་ཆོ༷ག་ཤི༷ན་ཏུ༷་བཟང་ཞིང་འཇ༷མ་པོ༷་ཡི༷ས་རང་གཞན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་འཁོར་བའི་གཅོང་ནད་ཉོན་མོངས་པ་བརྒྱད་ཁྲི་བཞི་སྟོང་ལ་སོགས་པའི་སྒྲིབ་གཉིས་ཀྱི་ན༷ད་ཆེ༷ན་དཔ༷ག་ཏུ་མེ༷ད་པ་རྣམས་གསོ༷་བ༷ར་མཛ༷ད་པ་ཡིན་ནོ། །རང་གི་ཤ་ལ་སོགས་པ་གཞན་ལ་གཏོང་དགོས་ན་ཆོ་ག་ཇི་ལྟར་འཇམ་ཞེ་ན། 
དང་པོ་ནས་དེ་ལྟར་གཏོང་མི་དགོས་པར་སྦྱིན་པ་ལ་རིམ་གྱིས་གོམས་པའི་ཆེད་དུ་སྦྱིན་པ་ཤིན་ཏུ་མི་ནུས་པས་རང་གི་དངོས་རྫས་གང་ཞིག་རང་གི་ལག་པ་གཡས་གཡོན་རེས་མོས་ཀྱིས་ཕན་ཚུན་སྦྱིན་པར་ཡིད་ཀྱིས་བསམ་སྟེ་ངག་གིས་དེ་ལྟར་བརྗོད་པར་བྱ་བ་དང་གཞན་ལ་སྡོ༷་ངད་གྱི་ཚོ༷ད་མ༷་དད་ཟན་ཆང་བུ་ཙམ་ལ༷་སོ༷གས་ངན་ངོན་ཙམ་རེ་སྦྱིན༷་པ༷་ལ༷འང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གདུལ་བྱ་རྣམས་རིམ་གྱིས་འདྲེན༷་པར་མཛད་པ༷ས་ཐོ༷ག་མ༷ར་སྦྱོར༷་བ༷ར་མཛ༷ད་ཅིང་སྦྱིན་པ་ཆུང་ངུ་དེ༷་ལ་གོ༷མས་པར་གྱུར་ན༷ས་དེ་བས་ལྷག་དང་དེ་བས་ཆེས་ལྷག་སོགས་ལ་གོམས་ནས་ཕྱི༷་ན༷ས་ན༷་རི༷མ་གྱིས༷་སྦྱིན་པ་ཆེན་པོ་ར༷ང་གི༷་ཤ༷་དང་ཁྲག་ལ་སོགས་པ་ཡ༷ང་ཕངས་པ་མེད་པར་གཏོ༷ང་བར་ནུས་པ་འབྱུང་སྟེ།
གོམས་པས་མཐར་ཕྱིན་པའི་དུས་གང༷་གི་ཚེ༷་ར༷ང་གི༷་ལུས༷་ལ༷་ནི༷་ཚོ༷ད་མ་ལ་སོ༷གས་པ་ལྟ༷་བུ༷འི་བློ་སྐྱེས་པར་གྱུར་ཏེ་ཆགས་པ་མེད་པ༷་དེ༷་ཡི་ཚེ༷་རང་གི་ཤ༷་ཁྲག་ལ༷་སོ༷གས་པ་གཏོ༷ང་བ༷་དེ༷་ལ༷་དཀའ་བ༷་ཅི༷་ཞིག༷་ཡོ༷ད་དེ་ཅི་ཡང་མེད་དེ། །དེའི་ཚེ་ཆོས་ཀུན་མཉམ་པ་ཉིད་དུ་རྟོགས་པས་གསེར་དང་བོང་བ་མཉམ་ཞིང་ནམ་མཁའ་དང་ལག་མཐིལ་མཉམ་སྟེ་གཡས་ནས་ཙན་དན་གྱི་ཆུས་བྱུགས་པ་དང་གཡོན་ནས་སྟེ་འུས་བཅད་པའི་བདེ་སྡུག་བཟང་ངན་ལ་སོགས་པའི་ཆོས་ཀུན་རྨི་ལམ་སྒྱུ་མ་ལྟ་བུར་རྟོགས་ནས་གང་ལ་འཇིགས་པ་མེད་དེ། མདོ་རྒྱན་ལས། འདི་ཡིས་ཆོས་ཀུན་སྒྱུ་མ་ལྟ་བུ་དང༌། །སྐྱེ་བ་སྐྱེད་མོའི་ཚལ་འགྲོ་ལྟར་རྟོགས་ནས། །འབྱོར་པའི་དུས་དང་རྒུད་པའི་དུས་ནའང༌། །ཉོན་མོངས་སྡུག་བསྔལ་དག་གིས་འཇིགས་པ་མེད། །ཅེས་པ་བཞིན་ནོ། །དེ་ལྟར་མགོ་དང་ཡན་ལག་གཏོང་ནུས་ནའང་སེམས་ཅན་གྱི་དོན་དུ་འཁོར་བ་མེའི་འོབས་དང་དུག་སྦྲུལ་གྱི་གཟེབ་ལྟ་བུ་འདིར་ཡུན་རིང་པོ་སྐྱེ་ཤིའི་ཁ་བརྒྱུད་ནས་གནས་དགོས་པས་སྡུག་བསྔལ་ལ་སེམས་སྐྱོ་ཞིང་འཇིགས་སོ་ཞེ་ན། 
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་བསམ་བཞིན་འཁོར་བར་གནས་ཀྱང་འཁོར་བའི་སྐྱོན་གྱིས་མི་གོས་པ་དཔེར་ན་པདྨ་འདམ་ལས་སྐྱེས་ཀྱང་དེས་མི་གོས་པ་ལྟར་འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་དེས་སྡིག༷་པ༷་མི་དགེ་བ་ཐམས་ཅད་སྤང༷ས་པའི་ཕྱིར༷་ན་ལུས་ལ་སྡུག༷་བསྔལ༷་ཅི་ཡང་མེ༷ད་ལ་ཤེས་བྱའི་གནས་ལུགས་བདག་མེད་པའི་དོན་ལ་མཁ༷ས་ཤིང་རྟོགས་པའི༷་ཕྱིར༷་ན༷་སེམས་ལ་མི༷་དག༷འ་བ་ཅི་ཡང་མེ༷ད་དེ། འདི༷་ལྟར༷་འཇིག་རྟེན་ཕལ་པ་རྣམས་ལ་བདག་མེད་པ་ལ་ཡོད་པར་རྟོག་པ་ལ་སོགས་པའི་ལོ༷ག་པ༷ར་རྟོག༷་པ༷་ད༷ང༌། སྲོག་གཅོད་པ་དང་མ་བྱིན་པ་ལེན་པ་ལ་སོགས་པའི་སྡིག༷་པ༷ས་རིམ་པ་བཞིན་སེ༷མས་དང༷་ལུས༷་ལ༷་གནོ༷ད་པ་ཡིན་པས་སོ། །
དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་གང་དུ་གནས་ཀྱང་ལུས་ལ་སྡུག་བསྔལ་དང་སེམས་ལ་མི་དགའ་བ་མེད་པར་མ་ཟད་སྦྱིན་སོགས་བསོ༷ད་ན༷མས་བསགས་པའི་སྟོབས་ཀྱིས༷་ནི༷་ལུས༷་བདེ༷་བར་འགྱུར་ལ༷་བདག་མེད་པའི་དོན་ལ་མཁ༷ས་ཤིང་རྟོགས་པ༷་ཡི༷ས་ནི༷་སེ༷མས་དགའ་ཞིང་བདེ་བར་འགྱུར་བ་ཡིན་ན༷་གཞ༷ན་སེམས་ཅན་རྣམས་ཀྱི་དོ༷ན་དུ་ཁམས་གསུམ་འཁོ༷ར་བ༷ར་གན༷ས་པར་གྱུར་ཀྱང༷་ནི༷། འཁོར་བའི་སྐྱོན་སྡུག་བསྔལ་གྱིས་ཅུང་ཟད་ཙམ་གོས་པར་མི་འགྱུར་བས་ན་སྙིང༷་རྗེ༷་ཅ༷ན་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག༷་ཅི༷་སྟེ་སྐྱོ་སྟེ་སྐྱོ་བར་འགྱུར་བའི་གནས་ཅི་ཡང་མེད་པས་སྐྱོ་བར་མི་འགྱུར་རོ། །
དེ་ཙམ་དུ་མ་ཟད་བྱང་ཆུབ་སེམས་དཔའ་འདི་ནི༷་བྱང༷་ཆུབ༷་སེ༷མས་ཀྱི་སྟོབ༷ས་ཀྱིས༷་སྡུག་བསྔལ་གྱི་རྒྱུ་སྔོན༷་གྱི༷་སྡིག༷་པ༷་མ་ལུས་པ་ལྷག་མེད་དུ་ཟ༷ད་པར་བྱེད༷་ཅིང༷་འདག་པར་འགྱུར་བའི་ཚུལ་གོང་དུ་སྡིག་པ་ཤིན་ཏུ་སོ༷གས་དང་དེས་ནི་དུས་མཐའི་སོགས་ཀྱིས་བསྟན་པ་བཞིན་དང༌། བ༷ག་མེད་གྱུར་ཀྱང་བསོད་ནམས་ཤུགས་ཞེས་པ་ལ་སོགས་པ་ལྟར་དུས་སྐད་ཅིག་རེ་ཡང་སྦྱིན་པ་ལ་སོགས་པ་ཕྱིན་དྲུག་གོང་ནས་གོང་དུ་འཕེལ་བས་བདེ་བའི་རྒྱུ་བསོ༷ད་ནམ༷ས་རྒྱ༷་མཚོ༷་ལྟ་བུ་སྡུད༷་ཅིང་རྫོགས་པར་བྱེད༷་པའི་ཕྱིར༷་ཉ༷ན་ཐོ༷ས་རྣམ༷ས་ལས་སྡིག་པའི་གཉེན་པོ་དང་བསོད་ནམས་སྡུད་པ་ལ་ཆེས་ཁྱད་པར་དུ་འཕགས་པ༷ས་མཆོ༷ག་ཏུ་གྱུར༷་པར་བཤ༷ད་དོ། །
གོང་དུ་ཇི་སྐད་བསྟན་པའི་རྒྱུ་མཚན་དེ༷་བ༷ས་ན་སེམས་སྐྱོ༷་བ་དང་ལུས་ང༷ལ་བ་ཀུན༷་མ་ལུས་པ་སེ༷ལ་བར་བྱེད་པ༷འི་བྱང༷་ཆུབ༷་སེ༷མས་ཀྱི༷་རྟ༷་བཟང་པོ་ཞོ༷ན་ནས་སྲིད་ཞི་གཉིས་ཀྱི་མཐའ་ལ་མི་གནས་པའི་ལམ་བདེ༷་བ་ན༷ས་འབྲས་བུ་བདེ༷་བ༷ར་གོང་ནས་གོང་དུ་འགྲོ༷་བ༷་ལ་བདག་ལེགས་སུ་འདོད་པ་སྐྱོན་ཡོན་སེ༷མས་ཤེས༷་པ་སུ༷་ཞིག་སྒྱིད༷་ལུག༷་ཅིང་སྐྱོ་བར་འགྱུར༷་ཏེ་མི་འགྱུར་རོ། །དེ་ལྟ་ནའང་སེམས་ཅན་གྱི་དོན་བསྒྲུབ་མི་ནུས་སོ་སྙམ་ན། 
དཔེར་ན་འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོའི་བུས་དཔུང་ཚོགས་ཡན་ལག་བཞི་ལ་བརྟེན་ནས་གཞན་དགེ་བ་ལ་འགོད་པར་བྱེད་པ་ལྟར་ཆོས་ཀྱི་འཁོར་ལོས་བསྒྱུར་བའི་སངས་རྒྱས་ཀྱིས་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་སེ༷མས་ཅ༷ན་རྣམས་ཀྱི་དོ༷ན་འགྲུབ༷་པར་བྱ༷་བའི་ཕྱིར༷་དཔུང༷་ཚོགས་བཞི་གནང་སྟེ། གང་ཞེ་ན། མོ༷ས་པའི་དང་བརྟན་པའི་དང་དག༷འ་བའི་དང༷་དོ༷ར་བ༷་ཡི་དཔུང་དང་བཞི་ཡིན་ལ། དེ་དག་རྩ་བ་མོས་པ་ལ་བརྟེན་ནས་འབྱུང་ལ་མོ༷ས་པ༷་དེ་གང་ལས་འབྱུང་ན་མི་དགེ་བའི་འབྲས་བུ་སྡུག༷་བསྔལ༷་གྱི་རྣམ་གྲངས་ལ་འཇི༷གས་ཤིང་སྐྲག་པ༷་དང༷་དེ་ལས་ཐར་པའི་ཕན་ཡོན་ནམ་མོས་པ་དེ༷་ཡི༷་ཕ༷ན་ཡོ༷ན་ལ་ཡང་དང་ཡང་དུ་བས༷མ་ཞིང་བསྒོམ་པ༷ས་བསྐྱེད༷་པར་བྱ་དགོས་སོ། །གསུམ་པ་མཐུན་ཕྱོགས་སྒྲུབ་པ་ལ། མདོར་བསྟན་རྒྱས་བཤད་གཉིས་ལས། དང་པོ་ནི།
གོང་དུ་བསྟན་པ་དེ༷་ལྟར༷་མི༷་མཐུ༷ན་པའི་ཕྱོག༷ས་ལེ་ལོ་གསུམ་སྤངས་བར་བྱས་ཏེ༷། དམ་པའི་ཆོས་ལ་དོན་གཉེར་གྱི་འདུན་པའི་མོ༷ས་པ་དང༷་བརྩམ་པ་ལས་མི་ལྡོག་པའི་ང༷་རྒྱལ༷་ཏེ་བརྟན་པ་དང༌། དེ་ལ་ལྷག་པར་དག༷འ་བ་དང༷༌། དོར་ན་དགོས་པ་ཆེ་བའི་སྐབས་སུ་དོར༷་བ་སྟེ་དཔུང་བཞི་བསགས་ཏེ། བླང་དོར་ལྷུར༷་ལེ༷ན་པ་དང་ལུས་སེམས་ལ་དབ༷ང་སྒྱུར༷་བའི་སྟོབ༷ས་ཀྱིས༷་ནི༷་བརྩོ༷ན་འགྲུས༷་སྤེལ༷་བའི་ཕྱིར༷་འབ༷ད་པ༷ར་བྱའོ༷། །གཉིས་པ་ལ། དཔུང་བཞི་བསགས་པ། སྟོབས་གཉིས་བསྐྱེད་ཚུལ་དང་གཉིས་ལས། དང་པོ་ལ། མོས་པའི་དཔུང༌། བརྟན་པའི་དཔུང༌། དགའ་བའི་དཔུང༌། དོར་བའི་དཔུང་དང་བཞི་ལས། དང་པོ་ནི།
བདག་གིས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པས་ན་བད༷ག་དང༷་གཞ༷ན་སེམས་ཅན་རྣམས་ཀྱི༷་ཉོན་མོངས་པ་ལ་སོགས་པའི་ཉེས༷་པ༷་ནི༷་དཔ༷ག་ཏུ་མེ༷ད་པ་མཐའ་དག་བད༷ག་གི༷ས་གཞོ༷མ་པའམ་སྤོང་བར་བྱ་བ༷་ཡིན་པ་སྟེ༷། དེ་ལའང་སྒྲིབ་པ་ག༷ང་ཞིག་སྤོང་བའི་དོན་དུ་ཉོན་མོངས་པ་བརྒྱད་ཁྲི་བཞི་སྟོང་ལ་སོགས་པའི་ཉེས༷་པ༷་རེ༷་རེ༷་ལ༷འ༷ང་དུས་བསྐལ༷་པ༷་རྒྱ༷་མཚོ༷་ལྟར་མང་པོ་ཟ༷ད་པར་འགྱུར་བའི་བརྩོན་འགྲུས་བྱ་དགོས་པ༷་ཡིན་པ་ལ། 
ཉེ༷ས་པ་ཟ༷ད་པའི་དོན་དུ་བརྩོན་འགྲུས་རྩོམ༷་པ༷་དེ༷་ཡི༷་ནི༷་ཆ༷་ཤས་ཙམ་ཡ༷ང་བད༷ག་རྒྱུད་ལ༷་སྐྱེས་པར་མ༷་མཐོ༷ང་ན༷་མ་འོངས་པ་ན་མྱོང་འགྱུར་གྱི་སྡུག༷་བསྔལ༷་དཔ༷ག་ཏུ་མེ༷ད་པའི་གན༷ས་སུ་གྱུར་པ་བད༷ག་གི༷་ཅིའི༷་ཕྱིར༷་སྙིང༷་འདི་ཚལ་པ་བརྒྱར་མ༷་ག༷ས་ཏེ་འགས་པར་འགྱུར་རིགས་སོ་ཞེས་གཞན་གྱིས་ཉེས་པ་སྤང་དགོས་པར་བསྟན་ཏོ། །
དེ་བཞིན་དུ་བད༷ག་དང༷་གཞ༷ན་སེམས་ཅན་གྱི་རྒྱུད་ལ་ལམ་དང་འབྲས་བུའི་ཡོ༷ན་ཏ༷ན་ནི༷་དཔག་ཏུ་མེད་པ་མ༷ང་པོ༷་བད༷ག་གི༷ས་བསྒྲུབ༷་པར་བྱ༷་བ༷་སྟེ། དེ༷་ལ༷་སྦྱན་དང་མངོན་ཤེས་ལ་སོགས་པ་ཡོ༷ན་ཏ༷ན་རེ༷་རེ༷་ལ་ཡ༷ང་དུས་བསྐལ༷་པ༷་རྒྱ༷་མཚོ༷ས་ཏེ་རྒྱ་མཚོ་ལྟར་དཔག་ཏུ་མེད་པར་བརྩོ༷ན་པས་གོ༷མས་པར་འགྱུར༷་བར་བྱ་དགོས་ན༷།
བད༷ག་གི་ཡོ༷ན་ཏ༷ན་དེ་དག་གི་ཆ༷་ཤས་ཙམ་འགྲུབ་པའི་བརྩོན་པ་ལ༷་ཡ༷ང་གོ༷མས་པ༷་ན༷མ་ཡ༷ང་མ༷་སྐྱེས༷་ཏེ༷་མེད་ན།ཤིན་ཏུ་དཀོན་ཡང་ལས་དབང་གིས་ཇི༷་ཞིག༷་ལྟར༷་རྙེད༷་པའི་མི་ཡི་སྐྱེ༷་བ༷་དལ་འབྱོར་ཐོབ་པ་འདི་ནི༷་བད༷ག་གི༷ས་དོ༷ན་མེད་ཆུད་ཟོས་སུ་བྱས༷་པ༷་ངོ་མཚ༷ར་རོ་ཞེས་བསྟིང་ཚིག་གིས་སྨད་པའོ། །བདག་གིས་དོན་མེད་ཁོ་ནར་མ་བྱས་ཏེ། དགེ་བ་ཅུང་ཟད་རེ་འགྲུབ་བོ་སྙམ་ན། 
ཅི་ཞིག་འགྲུབ་སྟེ་བད༷ག་གི༷ས་བཅོ༷མ་ལྡན༷་འདས་རྣམས་ལ་མངོན་སུམ་དང་མངོན་སུམ་མ་ཡིན་པའི་དངོས་འབྱོར་ཡིད་སྤྲུལ་གྱིས་ཅི་ཡང་མ༷་མཆོ༷ད་ཅི༷ང༌། དགེ་འདུན་པ་རྣམས་ལ་ལྷག་པའི་བསམ་པས་ཟས་གོས་སོགས་ཀྱིས་དག༷འ་སྟོན༷་བསྙེན་བཀུར་ཆེན་པོ༷འི་བདེ༷་བ་ཅུང་ཟད་ཙམ་ཡང་མ༷་བྱིན༷་ལ། སངས་རྒྱས་ཀྱི་བསྟན༷་པ་དམ་པའི་ཆོས་ལུང་སྡེ་སྣོད་གསུམ་དང་ལམ་བསླབ་པ་གསུམ་ལ༷་རིམ་པར་འཆད་ཉན་དང་ཉམས་ལེན་གྱི་བྱ༷་བ༷་ཅི་ཡང་མ༷་བྱས༷་པ་དང༷༌། ཟས་གོས་ཙམ་ཡང་མེད་པས་ཤིན་ཏུ་ཉམས་ཐག་པའི་དབུལ༷་པོའི༷་བས༷མ་པ༷་ཐང་ཟིང་གི་སྦྱིན་པ་ཆེན་པོས་ལྟ་ཅི་ཇ་ཐེབ་དང་མར་ཆུར་བཟང་པོ་ཅོམ་གྱིས་རྫོ༷གས་པར་མ༷་བྱས༷་པར་མ་ཟད་བརྙས་བཅོས་ཀྱིས་གཤེ་པར་བྱས་ཤིང༌། 
སེམས་ཅན་གང་ཞིག་སྲོག་གི་འཇི༷གས་པ་རྣམས་ལ༷་ཚེ་བསླུ་སྲོག་བསླུ་སོགས་ཀྱིས་མི༷་འཇི༷གས་པ་སྐྱབས་ཀྱི་སྦྱིན་པ་ཅི་ཡང་མ༷་བྱིན༷་པ་དང༷༌། བླང་དོར་ཅི་ཡང་མི་ཤེས་པ་ཤིན་ཏུ་རྨོངས་པས་ཉ༷མ་ཐ༷ག་པའི་སེམས་ཅན་ལ་ཆོས་ཀྱི་སྦྱིན་པ་བླང་དོར་གྱི་གནས་ལེགས་པར་བསྟན་ཅི་ཤེས་པར་གྱུར་པའི་བདེ་བ་ནམ་ཡང་མ༷་བྱིན༷་ན༷་བད༷ག་གིས་མིའི་སྐྱེ་བ་བཟུང་བའི་དོན་པོ་མ༷་ཡི༷་མང༷ལ་གྱི་ཟུག༷་རྔུ༷་ཆེན་པོ་ད༷ང༌། བཙའ་བ་ལ་སོགས་པའི་ཚེ་མ་རྒན་དང་རང་གཉིས་ཀར་འཆི་བའམ་འཆི་བར་འགྱུར་བ་ལྟ་བུའི་སྡུག༷་བསྔལ༷་ཆེན་པོ་འབ༷འ་ཞིག༷་བསྐྱེད༷་པ༷ར་ཟ༷ད་ཀྱི་དལ་འབྱོར་ཐོབ་པའི་དགོས་པ་ཅི་ཡང་མ་གྲུབ་བོ། །
བད༷ག་ནི༷་ཚེ་རབས་སྔོན༷་མ་ད༷ང་ད༷་ལྟར་གྱི་སྐྱེ་བ་འདི་ལ་ཡ༷ང་ཁྱིའི་སྔོན་དུ་རྩ་བཞག་པ་ལྟར་དམ་པའི་ཆོ༷ས་ལ༷་དོན་གཉེར་གྱི་འདུན་པའམ་མོས་པ་དང༷་བྲལ༷་བ༷་ཡི༷ས་དགེ་བའི་ཆོས་ཀྱིས་དབུལ་ཞིང་ཕོ༷ངས་པ༷་འདི༷་འདྲ༷་བྱུང༷་བ༷ར་གྱུར༷་པ་ཡིན་པས་བདག་ལེགས་སུ་འདོད་པའི་སེམས་ལྡན་གྱི་གང་ཟག་སུ༷་ཞི༷ག་དམ་པའི་ཆོ༷ས་ལ༷་མོ༷ས་པ༷་གཏོང་སྟེ་གཏོང་མི་རིགས་སོ། །
མངོན་མཐོ་དང་ངེས་ལེགས་འཐོབ་པའི་དགེ༷་བ༷འི་ཕྱོག༷ས་ནི༷་ཐ༷མས་ཅ༷ད་ཀྱི༷་རྩ༷་བ༷་དམ་པའི་ཆོས་ལ་དོན་གཉེར་གྱི་འདུན་པའམ་མོ༷ས་པ་འདི་ཁོ་ན་ཡིན་པ༷ར་ཐུབ༷་པ༷ས་གསུང༷ས་ཏེ། བློ་གྲོས་རྒྱ་མཚོས་ཞུས་མདོ་ལས། དགེ་བའི་ཆོས་ཐམས་ཅད་ཀྱི་རྩ་བ་ནི་མོས་པའོ། །ཞེས་དང༌། འཇམ་དཔལ་ཞིང་བཀོད་ལས། ཆོས་རྣམས་ཐམས་ཅད་རྐྱེན་ཡིན་ཏེ། །འདུན་པའི་རྩེ་ལ་རབ་ཏུ་གནས། །གང་གིས་སྨོན་ལམ་ཅི་བཏབ་པ། །དེ་འདྲའི་འབྲས་བུ་ཐོབ་པར་འགྱུར། །ཞེས་སོ། །དེས་ན་ཆོས་ལ་དོན་གཉེར་གྱི་འདུན་པ་རབ་ཞིག་ཡོད་ན་ཆོས་པ་རབ་ཞིག་འོང་བ་དང༌། འབྲིང་གི་འབྲིང་དང༌། ཐ་མས་ཐ་མ་ཞིག་འོང་བར་འགྱུར་བས་ན་ཆོས་ལ་དོན་གཉེར་གྱིས་འདུན་པ་གལ་ཆེ་ལ། དེའང་དང་པོ་ནས་ཡོད་པའི་གང་ཟག་དཀའ་བས་ན་རང་རྒྱུད་ལ་བསྐྱེད་དགོས་ཀྱང༌། དེང་སང་རང་གིས་རང་བརྙས་ཏེ་ངས་ཚུལ་ཁྲིམས་བསྲུང་ཅི་ལ་ཐུབ། ཐོས་བསམ་སྒོ་གསུམ་ག་ལ་འོང་སྙམ་ནས་རང་གིས་རང་ཕུང་བར་བྱེད་པ་འདི་འདྲ་མི་བྱེད་པར་ཁྱི་ཁང་ཐོག་ཏུ་བཞག་པ་ལྟར་ཁ་མིག་ཐུར་ལྟས་མི་བྱེད་པར་བྱ་ཁང་ཞབས་སུ་བཞག་པ་ལྟར་ཁ་མིག་ཡར་ལྟོས་ཀྱིས་ཚུལ་ཁྲིམས་རེ་བསྲུང་ལོབ་དང་ཐོས་བསམ་སྒོམ་པ་རེ་བྱེད་ལོབ་བྱས་ན་ཇེ་དགའ་ཇེ་བཟང་དུ་འགྲོ་བ་ཡིན་གྱི། ཐོག་མ་ནས་སྒྲིབ་པ་མེད་ཅིང་ཡོན་ཏན་ཡོད་པ་ཞིག་ཡིན་ན་དམ་པའི་ཆོས་བསྟན་པ་ལ་དགོས་པ་ཅི་ཡང་མེད་པར་འགྱུར་ནའང་དེ་ལྟ་མ་ཡིན་ནོ། །དམ་པའི་ཆོས་ལ་དོན་གཉེར་གྱི་འདུན་པའམ་མོས་པ་དེ༷་ཡི༷་རྩ༷་བ༷་དུས་རྟག༷་ཏུ་ནི༷་དགེ༷་བ་དང་མི་དགེ་བའི་ལས་ཀྱི་རྣམ༷་པར་སྨིན་པའི་འབྲས༷་བུ༷་ཆེན་པོ་ཆུད་མི་ཟ་བར་བདེ་སྡུག་སོ་སོར་མྱོང་བར་འགྱུར་ཚུལ་རྒྱུ་འབྲས་ལ་ཡིད་ཆེས་པའི་སྒོ་ནས་ཡང་ནས་ཡང་དུ་སེམས་ལ་བསམ་ཞིང་བསྒོམ༷་པ་ཡིན་པ༷ས་བསྒོམ་དགོས་སོ༷། །ཇི་ལྟར་བསྒོམ་ན། 
འབྲས་བུ་ན་བ་དང་ཚ་གྲང་ལ་སོགས་པའི་ལུས་ཀྱི་སྡུག༷་བསྔལ༷་ཐམས་ཅད་དང་ཡི༷ད་མི༷་བདེ༷་བ༷་ལ་སོགས་པའི་སེམས་ཀྱི་མི་དགའ་བ་ཐམས་ཅད་དང༷༌། གསོད་གཅོད་ལ་སོགས་པའི་འཇི༷གས་པ༷་རྣམ༷་པ༷་སྣ༷་ཚོ༷གས་པ་དང༷༌།གང་ཡིད་ལ་འདོ༷ད་པ༷་རྣམ༷ས་དང༷་བྲལ༷་ཞིང་མི་འདོད་པ་སྣ་ཚོགས་དང་འཕྲད་པར་འགྱུར༷་བ༷་ལ་སོགས་པ་མདོར་ན་ཚེ་འདི་ཕྱིའི་སྡུག་བསྔལ་གང་ཅི་ཡོད་ཐམས་ཅད་ནི་མི་ངན་ཞིང་ཐབས་སྡུག་པ་ལས་བྱུང་བ་མ་ཡིན་པར་རྒྱུ་སྡིག༷་པ༷་མི་དགེ་བ་སྤྱོད་པ་ལ༷ས་འབྱུང༷་བ༷ར་འགྱུར༷་བ་ཡིན་ནོ་ཞེས་རྒྱུ་འབྲས་སྤྱིར་བསྟན་ཏེ། 
བྱེ་བྲག་ཏུ་འདྲེས་མའི་ལས་ཀྱི་འབྲས་བུ་ཁ་ཙམ་ཚིག་ཙམ་མ་ཡིན་པར་ཡིད༷་ལ༷་དོན་གཉེར་གྱི་འདུན་པའམ་བས༷མ་པའི༷་དགེ༷་བའི་ལས་བྱས༷་པ༷ས་ན་གནས་གང་དང༷་གང༷་དུ་འགྲོ༷་ཞིང་སྐྱེ་བར་འགྱུར༷་བ༷་ཡི་གནས་དེ༷་དང༷་དེར༷་ནི༷་སྔར་བསགས་པའི་བསོ༷ད་ན༷མས་དགེ་བའི་ལས་དེ༷ས་འབྲས༷་བུ༷འི་ཡོ༷ན་ཞེས་རྣམ་པར་སྨིན་པའི་འབྲས་བུ་བདེ་ཞིང་ཡིད་དུ་འོང་བའི་ཡོན་བཟང་ལ་མང་བ་རྣམས་ཀྱིས༷་མངོ༷ན་པར་མཆོ༷ད་པའི་བདེ་བ་འཐོབ་པར་འགྱུར༷་ཏེ། དཔེར་ན་རྒྱལ་བུ་བསོད་ནམས་སྟོབས་མི་དབུལ་པོའི་ཁྱིམ་དུ་ཞུགས་པས་མི་ཟད་པའི་གཏེར་ཆེན་པོ་བྱུང་བར་གྱུར་པ་བཞིན་ནོ། །
དེ་བཞིན་དུ་སྡིག༷་པ༷་མི་དགེ་བ་བྱེད༷་པ༷་རྣམས་ཀྱང་བདེ༷་བར་འདོ༷ད་ཀྱང༷་གནས་གང༷་ད༷ང་གང༷་དུ༷་འགྲོ༷་ཞིང་སྐྱེ་བར་འགྱུར༷་བ༷་ཡི་གནས་དེ༷་དང༷་དེར་ནི༷་སྔར་སྡིག༷་པ་མི་དགེ་བའི་ལས་བསགས་པ༷་དེས༷་རྣམ་སྨིན་སྡུག༷་བསྔལ༷་གྱི་ཚོར་བ་མཚོན་ཆ་རྣོན་པོས་བསྣུན་པ་དང་འདྲ་བ་རྣམས་ཀྱིས༷་རྣམ༷་པ༷ར་འཇོ༷མས་སོ། །དེ་ལྟར་འདྲེས་མའི་ལས་དེ་ལ་འཕེན་རྫོགས་ཀྱི་ལས་མུ་བཞི་སྟེ། འཕེན་བྱེད་དགེ་བས་འཕང་ཞིང་རྫོགས་བྱེད་ཀྱང་དགེ་བས་རྫོགས་པ་བདེ་འགྲོར་སྐྱེས་ཤིང་ཚེ་གང་བདེ་འབྱོར་དང་ལྡན་པ་ལྟ་བུ་དང༌། འཕེན་བྱེད་མི་དགེ་བས་འཕང་ཞིང་རྫོགས་བྱེད་ཀྱང་མི་དགེ་བས་རྫོགས་པ་དམྱལ་བར་སྐྱེས་ཤིང་ཚེ་གང་སྡུག་བསྔལ་དང་ལྡན་པ་ལྟ་བུ་དང༌། འཕེན་བྱེད་དགེ་བས་ལྷ་ཡུལ་དུ་འཕང་ནས་ལྷར་སྐྱེས་ཀྱང་རྫོགས་བྱེད་མི་དགེ་བས་རྫོགས་པ་འབྱོར་བ་ཅི་ཡང་མེད་པས་སྡུག་བསྔལ་དང་ལྡན་པ་ཡོད་པར་གསུང་པ་ལྟ་བུ་དང༌། འཕེན་བྱེད་མི་དགེ་བས་འཕང་ཞིང་རྫོགས་བྱེད་དགེ་བས་རྫོགས་པ་མཛའ་བོའི་བུ་མོའི་དང་དུད་འགྲོ་བདེ་འབྱོར་ཅན་འགའ་ཞིག་ལྟ་བུ་དང༌། གཞན་ཡང་འཕེན་བྱེད་མི་དགེ་བས་ཉི་ཚེ་བའི་དམྱལ་བར་སྐྱེས་ཤིང་རྫོགས་བྱེད་དགེ་སྡིག་གཉིས་ཀས་བྱེད་པ་ཤན་པས་མཚན་སྲོག་མི་གཅོད་པའི་སྡོམ་པ་བླང་བ་དང༌། ལོག་གཡེམ་བྱེད་པས་ཉིན་མི་བྱེད་པའི་སྡོམ་པ་བླང་བ་ཉི་ཚེ་བའི་དམྱལ་བར་བདེ་སྡུག་ཉིན་མཚན་འགྱུར་བས་མྱོང་བ་རྣམས་གྲོ་བཞིན་སྐྱེས་ཀྱིས་གཟིགས་པ་དང༌། དེ་བཞིན་དུ་འཕེན་བྱེད་དགེ་བས་མིར་སྐྱེས་ཀྱང་རྫོགས་བྱེད་དགེ་སྡིག་གཉིས་ཀས་རྫོགས་པ་ཚེ་སྟོད་སྨད་སོགས་ཀྱི་བདེ་སྡུག་མི་འདྲ་བ་སྣ་ཚོགས་པ་མྱོང་བ་ལྟ་བུ་སྟེ་མདོར་ན་བདེ་འགྲོར་སྐྱེས་ཀྱང་རྟེན་དེས་བདེ་སྡུག་ཅི་མྱོང་ཐམས་ཅད་དགེ་སྡིག་གི་འབྲས་བུ་དང༌། ངན་འགྲོར་སྐྱེས་ཀྱང་རྟེན་དེས་བདེ་སྡུག་ཅི་མྱོང་ཐམས་ཅད་དགེ་སྡིག་གི་འབྲས་བུ་ཆུད་མི་ཟ་བས་ཡིན་པར་ཤེས་པར་བྱའོ། །
སྡིག་པ་སྤུ་རྩེ་ཙམ་ཡང་མ་འདྲེས་པ་གཅིག་ཏུ་དཀར་བའི་ལས་ཀྱི་འབྲས་བུ་ནི་དག་པའི་ཞིང་ཁམས་བདེ་བ་ཅན་ལ་སོགས་པར་སྐྱེ་གནས་མངལ་དོག་ཅིང་དྲི་ང་ཞིང་ཚ་བ་ལས་ཁྱད་པར་དུ་གྱུར་པ་རྒྱ་ཆེ༷་ཞིང་དྲི༷་བཟ༷ང་བ་རེག་བྱ་བསི༷ལ་བའི༷་ཁ་དོག་སྣ་ཚོགས་པའི་མེ་ཏོག་པ༷དྨའི༷་སྙིང༷་པོ༷ར་བདེ་བར་གན༷ས་ཤིང༷༌། དྲི་མ་རྒན་གྱི་ཟས་བད་ཀན་གྱི་ཟག་ཆུས་འཚོ་བ་ལས་ཁྱད་པར་དུ་གྱུར་པ་རྒྱལ༷་བ༷འི་གསུང་སྙན༷་པོ་ལས་བསྟན་པའི་ཆོས་ཀྱི་བདུད་རྩིའི་ཟ༷ས་ཀྱིས༷་ལུས་དང་དབང་པོའི་གཟི་བརྗིད༷་བསྐྱེད༷་པར་བྱས༷་ཤིང་ཡོངས་སུ་སྨིན་པ༷། སྐྱེ་སྒོ་དོག་པས་ལྕགས་ཀྱི་འཇུར་མིག་ཏུ་དྲང་བ་ལྟ་བུའི་སྡུག་བསྔལ་ལས་ཁྱད་པར་དུ་གྱུར་པ་ཐུབ༷་པའི་དབང་པོ་སངས་རྒྱས་ཀྱི་སྐུའི་འོ༷ད་ཟེར་གྱིས༷་ཁ་བྱེ་ཞིང་རྒྱས༷་པའི་པདྨ༷་ལ༷ས་བརྫུས་ཏེ་བྱུང༷་བའི་ལུས༷་མཆོ༷ག་ཏུ་གྱུར་པ་མཚན་དཔེས་བརྒྱན་པ་ཅ༷ན་ཁང་ཁྱིམ་མི་གཙང་བ་སྐྱེ་བོས་ཡོངས་སུ་འཛིན་པ་ལས་ཁྱད་པར་དུ་གྱུར་པ་རྒྱལ༷་བ་མགོན་པོ་འོད་དཔག་མེད་ལ་སོགས་པའི༷་མདུ༷ན་དུ་གན༷ས་ནས་དེའི་ཆོས་ཀྱིས་སྐྱོང་བའི་སྐལ་བ་བཟང་པོ་བདེ༷་བར་གཤེ༷གས་པའི་སྲས༷་སུ༷་གྱུར་པ་དེ་ཡང་རྣམ་པར་དག་པའི་དགེ་བ༷ས་འབྱུང་བར་འགྱུར༷་བ་ཡིན་ནོ། །
སྡིག་པ་ཆེན་པོ་རྗེས་སུ་འགྱོད་པ་མེད་པ་བྱས་པ་གཅིག་ཏུ་ནག་པོའི་ལས་ཀྱི་འབྲས་བུ་ནི། དམྱལ་བའི་གནས་སུ་འཇིགས་སུ་རུང་བའི་ལས་མཁན་གཤི༷ན་རྗེའི༷་སྐྱེས༷་བུས༷་དམྱལ་བའི་ལུས་གཞོན་ཤ་ཅན་གྱི་པ༷གས་པ༷་མ༷་ལུས༷་པ་མེ་འབར་བའི་མཚོན་ཆ་རྣམས་ཀྱིས་བཤུས༷་པ༷ས་སྡུག་བསྔལ་གྱིས་ཤི༷ན་ཏུ༷་ཉམ༷་ཐ༷ག་པར་གྱུར་ཅི༷ང༌། དེར་མ་ཟད་དུས་མཐའི་མེ་ལས་ཀྱང་ར༷བ་ཏུ༷་ཚ༷་བ༷འི་མེ༷་ཡི༷ས་བཞུས༷་པའི༷་ཟ༷ང་ཞུན༷་ཁོལ་མ་མེ་འབར་བ་ལུས༷་ལ༷་ཕྱི་དང་ནང་དུ་བླུགས་ཏེ་བསྲེག་པར་གྱུར༷་བཞིན་པ་ལ༷་མེ་རབ་ཏུ་འབ༷ར་བ༷འི་ར༷ལ་གྲི༷་དང་མདུང༷་ཐུང༷་ལ་སོགས་པ་མཚོན་ཆ་རྣོན་པོ་དག་གིས༷་བསྣུན་ཏེ་བཅད་པའི་ཤ༷་ཡི༷་དུམ༷་བུ་བརྒྱར༷་ཏེ་བརྒྱ་ཕྲག་དུ་མར་ལྷག༷ས་ཤིང༷་སྟེ་གཏུབས་ནས་འཐོར་ཞིང་བྱུང་བ་མེ་ཆེན་པོ་ཤིན༷་ཏུ༷་འབ༷ར་བ༷འི་ལྕག༷ས་བསྲེགས་ཀྱི་ས༷་གཞི༷ར་ལྷུང༷་བའི་སྡུག་བསྔལ་མི་ཟད་པ་རབ་ཏུ་མང་པོ་མྱང་བ༷་ནི་ལས་མི༷་དགེ༷་བ་མ༷ང་པོ༷ས་བྱུང་བར་འགྱུར༷་བ་ཉིད་དོ། །
གོང་དུ་ཇི་སྐད་བཤད་པ་དེ༷་བ༷ས་ན་རྒྱུ་འབྲས་ལ་ཡིད་ཆེས་པས་མི་དགེ་བ་སྤངས་ནས་དགེ༷་བའི་ལས་ཁོ་ན་ལ༷་རྩེ་གཅིག་ཏུ་དོན་གཉེར་གྱིས་འདུན་པས་མོ༷ས་པར་བྱ༷་ཞི༷ང་བརྩོན་པ་ཆེན་པོས་བླང་དོར་གྱི་གནས་ལ་གུས་ཤིང་ཡིད་ཆེས་པ༷་ཉི༷ད་དུ༷་བསྒོ༷མ་པ་ལ་འབད་པ༷ར་བྱའོ༷། །གཉིས་པ་བརྟན་པའི་དཔུང་ལ་སྤྱིར་བསྟན་པ་དང༌། བྱེ་བྲག་ཏུ་བཤད་པ་གཉིས་ལས། དང་པོ་ནི།
སངས་རྒྱས་རྣམ་པར་སྣང་མཛད་ཀྱི་མདུན་དུ་ཕྱོགས་བཅུ་ནས་བྱོན་པའི་རྡོ་རྗེའི་མིང་ཅན་བཅུའི་ནང་ན་ཕལ་པོ་ཆེའི་རྡོ༷་རྗེ༷་རྒྱལ༷་མཚ༷ན་གྱི་བསྔོ་བའི་ལེའུ་དྲུག་པ་ལས། དཔེར་ན་ལྷའི་བུ་ཉི་མ་འཆར་བ་ན་དམུས་ལོང་དང་རི་མི་མཉམ་པ་ལ་སོགས་པའི་ཉེས་པས་མི་ལྡོག་པར་འོས་སུ་གྱུར་པའི་ཡུལ་རྣམས་སྣང་བར་བྱེད་པ་ལྟར། བྱང་ཆུབ་སེམས་དཔའ་གཞན་གྱི་དོན་དུ་འཆར་བ་ཡང་སེམས་ཅན་དམུ་རྒོད་དང་འཁུ་བ་ལ་སོགས་པའི་ཉེས་པ་སྣ་ཚོགས་ཀྱིས་མི་ལྡོག་ཅིང་འོས་སུ་གྱུར་པའི་གདུལ་བྱ་རྣམས་སྨིན་པ་དང་གྲོལ་བར་བྱེད་དོ་ཞེས་གསུངས་པའི་ཆོ༷་ག༷འམ་ཐབས་གྱི་རྣམ་པ་ཡི༷ས་གཞན་དོན་དུ་དགེ་བ་ལ་བརྩམ༷ས་ན༷ས་གང་བརྩམ་པ་དེ་ངེས་པར་སྒྲུབ་པར་ནུས་སོ་སྙམ་པའི་སྙིང་སྟོབས་ཆེན་པོ་བསྐྱེད་པའི་ང༷་རྒྱལ༷་བསྒོམ་པ༷ར་བྱའོ༷། །
དེ་ལ་ཡང་འཇུག་པའི་དང༷་པོ༷ར་རང་གི་ཆོས་དང་ཟང་ཟིང་གི་འབྱོ༷ར་བ༷་ལ་བརྟག༷ས་ན༷ས་ནི༷་སྒྲུབ་པར་ནུས་ན་བརྩ༷མ་མ༷མ་སྟེ་བརྩམ་པར་བྱ་བའམ་ཡ༷ང་ན༷་མི་ནུས་ན་རེ་ཞིག་མི༷་བརྩ༷མ་པར་བཞག་པར་བྱ༷་སྟེ། གལ་ཏེ་མི་ནུས་ན་རེ་ཞིག་མ༷་བརྩམ་པ༷་ཉི༷ད་མཆོ༷ག་ཏུ་གྱུར་པ་ཡི༷ན་གྱི༷་བརྩ༷མས་ན༷ས་ཞུགས་ཕྱིན་ཆད་དམ་བཅས་པའི་དོན་ལས་ནམ་ཡང་ལྡོག༷་པ༷ར་མི༷་བྱ༷འོ༷། །
གལ་ཏེ་བསླབ་པ་སློབ་གཉེར་དང་མཚམས་བསྙེན་སྒྲུབ་སོགས་ལ་བརྩམ་ལྡོག་བྱས་ན་དེའི་ཉེས་པ་རྒྱུ་མཐུན་གྱི་འབྲས་བུ་ཚེ་འདི་དང་སྐྱེ༷་བ༷་གཞ༷ན་དུ་ཡ༷ང་གང་བརྩམས་པའི་དགེ་བ་དེ་ཉིད་མི་འགྲུབ་པས་བརྩམ་ལྡོག་དེ༷་ཉིད་གོ༷མས་ཤིང༷་སྐྱེས་བུ་བྱེད་པའི་འབྲས་བུ་དགེ་བ་ལ་སྦྱོར་བའི་དམ་བཅའ་ཉམས་པས་རྒྱུ་སྡིག༷་པ་འཕེལ་བ་དང༷་རྣམ་སྨིན་གྱི་འབྲས་བུ་སྡུག༷་བསྔལ༷་ཆེན་པོ་འཕེ༷ལ་བ༷ར་འགྱུར༷་ཞིང༌། གང་ལ་ཞུགས་ཤིང་བརྩམ་པའི་བྱ་བ་དེ་ཉིད་མཐར་ཕྱིན་པར་མི་སྒྲུབ་པར་ཡང་བྱ་བ་གཞན་ཞིག་ལ་ཞུགས་ཤིང་བརྩམ་པར་བྱས་ན་སྔ་མ་ལས་གཞ༷ན་དེ༷་ཡང་འགྲུབ་པར་མི་འགྱུར་བ་ད༷ང་འབྲས༷་བུའི༷་དུས༷་ཀྱང༷་ནི༷་དོ༷ན་དམན་པར་འགྱུར༷་ཞིང་སྔ་མ་དེ༷་ཡ༷ང་འགྲུབ༷་པར་མི༷་འགྱུར༷་རོ། །
དེས་ན་གཉེན་པོའི་ལ༷ས་བདག་ཁོ་ནས་སྒྲུབ་སྙམ་པ་དང༷༌། ཉོན༷་མོ༷ངས་པའི་དབང་དུ་མི་འགྱུར་བ་བྱ་སྙམ་པ་དང༌། བདག་གིས་ཉེས་པ་སྤངས་ཤིང་ཡོན་ཏན་སྒྲུབ་པར་ཅིས་མི་ནུས་སོ་སྙམ་པའི་ནུས༷་པ༷་སྟེ་གསུམ༷་པོ༷་དག༷་ལ་ང༷་རྒྱལ༷་ལམ་སྙིང་སྟོབས་བསྒོམ་ཞིང་བསྐྱེད་པར་བྱའོ༷།།དེ་ཡང་ཐོག་མར་སྦྱོར་བའི་དུས་སུ་ནི་མ་ཡིན་གྱི་དངོས་སུ་ཞུགས་ནས་སེམས་ཞུམ་པ་སོགས་བྱུང་བའི་དུས་སུ་བསྒོམ་པར་བྱ་བ་ཡིན་ནོ། །གཉིས་པ་ལ། ལས་ཀྱི་ང་རྒྱལ་བསྒོམ་ཚུལ། ནུས་པའི་ང་རྒྱལ་བསྒོམ་ཚུལ། ཉོན་མོངས་པའི་ང་རྒྱལ་བསྒོམ་ཚུལ་དང་གསུམ་ལས། དང་པོ་ནི།
དཔེར་ན་ལྷའི་བུ་ཉི་མ་ཕྱིའི་ཕོ་བྲང་བེམ་པོའི་རང་བཞིན་ཐབས་དང་བྲལ་བ་འདི་ཉིད་གཅིག་པུས་གླིང་བཞིར་སྣང་བ་ལ་སོགས་པའི་བྱ་བ་བྱེད་ཅིང་དེ་ཡང་སྤྲིན་དང་རྡུལ་དང་རླུང་ཆར་སོགས་རྐྱེན་གང་གིས་མི་འགོག་པ་དང་ཀུན་ལ་སྙོམ་པར་འཆར་བ་དང༌། ཐམས་ཅད་དེ་ལ་རེ་ཡང་རང་ཉིད་སུ་ལའང་རེ་ལྟོས་འཆའ་མི་དགོས་པ་འདི་ལྟར་ཡིན་ན། བདག་བྱང་ཆུབ་སེམས་དཔའ་སྟོང་པ་ཉིད་དང་སྙིང་རྗེ་ཆེན་པོའི་ཐབས་ལ་མཁས་པས་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་སྨིན་ཅིང་གྲོལ་བར་བྱེད་པ་ལ་སོགས་པའི་དོན་བད༷ག་ཉིད༷་གཅི༷ག་པུས༷་བྱེད་པ་དང༌། དམུ་རྒོད་སེམས་ཅན་གྱི་ཉེས་པའི་སྐྱོན་གང་གིས་ཀྱང་མི་འགོག་པ་དང༌། སེམས་ཅན་ཐམས་ཅད་ཀྱི་མ་འདྲིས་པའི་མཛའ་བཤེས་ཆེན་པོར་གྱུར་པ་དང༌། ཚུར་སེམས་ཅན་ཐམས་ཅད་རེ་ཞིང་ཕར་སུ་ལའང་རེ་ལྟོས་འཆའ་མི་དགོས་པའི་ཚུལ་གྱིས་བྱའོ༷་ཞེས༷་སྙིང་སྟོབས་བསྐྱེད་པ་འདི༷་ནི༷་ལ༷ས་ཀྱི༷་ང་རྒྱལ༷་ཉིད༷་ཡིན་ལ། 
དེ་ཡང་ཉོ༷ན་མོ༷ངས་པས་རང་དབ༷ང་མེ༷ད་པར་གྱུར་པའི་འཇི༷ག་རྟེན༷་སེམས་ཅ༷ན་འདི༷ས་ཞེ་འདོད་དང་ལག་ལེན་རྒྱབ་འགལ་དུ་བྱས་པའི་ཚེ་འདིའི་ར༷ང་གི་དོན་ཙམ་ཡང་སྒྲུབ༷་པ༷ར་མི༷་ནུས༷་པ༷ས་ན་འགྲོ༷་བ༷ས་བྱང་ཆུབ་སེམས་དཔའ་བད༷ག་ལྟར༷་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་སྒྲུབ་པར་མི༷་ནུས་ཏེ༷་དེ༷་བ༷ས་ན་བད༷ག་གི༷ས་རང་གཞན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་འདི༷་སྒྲུབ་པ༷ར་བྱའོ༷། །
སེམས་ཅན་གཞ༷ན་འདི་དག༷་གིས་ནི་འཇིག་རྟེན་འདིའི་དགྲ་འདུལ་དང་གཉེན་སྐྱོང་ཚོང་དང་སོ་ནམ་སོགས་དམ༷ན་པའི༷་ལ༷ས་འདི་ལྟར་བྱེད༷་ན༷་བད༷ག་ཉི༷ད་ཀྱིས་ཀྱང༷་ནི༷་དམན་ལས་དེ་དག་བྱེད་པའི་གྲོགས་བྱས་ནས་ཇི༷་ལྟར༷་འདུག༷་སྟེ་འདུག་མི་རིགས་པར་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཕར་ཕྱིན་དྲུག་ལ་སྤྱོད་པར་བྱའོ།།ཡང་ན་གཞན་དག་རྩ་འཐུ་ཞིང་འབྲེག་ཁུར་ཁུར་བ་སོགས་དམན་པའི་ལས་བྱེད་ན་བདག་ཉིད་ཀྱང་ནི་ཇི་ལྟར་བདེ་བར་འདུག་སྟེ་འདུག་མི་རིགས་པར་སྡིག་པར་མི་འབྱུང་བའི་དམན་པའི་ལས་དེ་སྒྲུབ་པའི་གྲོགས་བྱེད་དགོས་ཏེ་དཔེར་ན་འབྲོམ་སྟོན་པས་སྔགས་རྒན་ཞིག་གི་ཁུར་རང་གིས་ཁུར་བར་མཛད་པ་དང༌། རྒྱ་གར་དམ་པས་ཨ་ཙ་ར་སྨ་ར་སེར་པོ་ཅན་གྱི་ཁུར་འཁུར་བར་མཛད་པ་བཞིན་ནོ་གསུངས་སོ། །དེ་གཉིས་གང་ལྟར་ཡང་བདག་ནི་འདི་ལྟར་བྱེད་པས་མཆོག་གོ་སྙམ་པའི་ང༷་རྒྱལ༷་གྱི༷ས་ནི་སེམས་ཁེངས་པར་མི༷་བྱེད༷་དེ༷་བད༷ག་ལ༷་ཐ་མལ་པའི་ང༷་རྒྱལ༷་མེད་པ༷་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པའི་མཆོ༷ག་ཡིན་ནོ། །གཉིས་པ་ནི།
དཔེར་ན་ཤི༷་ཟིན་པའི༷་སྦྲུལ༷་གྱི་རོ་དང༷་ཕྲད༷་པར་གྱུར༷་ན༷་བྱ་ཁྭ་ཏ་ཡང་ནམ་མཁ༷འ་ལྡིང༷་ལྟ༷་བུར༷་དེ་ལ་བརྙས་ཐབས་ཀྱིས་ཟ་བར་སྤྱོད༷་པ་དེ་བཞིན་དུ་ག༷ལ་ཏེ༷་བད༷ག་ཉིད༷་ནུས་པའི་ང་རྒྱལ་ལམ་གཉེན་པོའི་ཉམ༷ས་སྟོབས་ཆུང༷་བར་གྱུར་ན༷་ལྟུང༷་བ༷་ཆུང༷་ངུའ༷ང་སྟེ་ཉེས་བྱས་ལྟ་བུས་ཀྱང་ལྟུང་བ་ཆེན་པོ་ལྟར་གནོ༷ད་པ་ཆེན་པོ་ངན་སོང་དུ་འཕེན་པ༷ར་བྱེད༷་ནུས་པར་འགྱུར་རོ། །
དེས་ན་བདག་ལྟ་བུས་དགེ་སྒྲུབ་སྡིག་སྤོང་ཅི་ཡང་མི་འོང་སྙམ་ནས་སྙིང་སྟོབས་ཆུང་ཞིང་སེམས་ཞུམ༷་པ་དང་བཅ༷ས་པས་བླང་དོར་ལ་རྩོལ༷་བ༷་སྟེ་བརྩོན་པ་དོ༷ར་བ༷་ཡི་གང་ཟག་རྣམས་ལ༷་འདི་ཕྱི་ཀུན་ཏུ་ཕོ༷ངས་པ་ལ༷ས་ནམ་ཡང་ཐ༷ར་པ་ཡོ༷ད་དམ༷་ཅི༷་སྟེ་མེད་དོ། །དེ་ལྟར་མ་ཡིན་པར་སྙིང་སྟོབས་ཆེན་པོའི་ང༷་རྒྱལ༷་གྱིས་རྩོལ༷་བ༷འམ་བརྩོན་པ་བསྐྱེད༷་དེ་བཤགས་འོས་རྣམས་བཤགས་ཤིང་བསྡོམ་འོས་རྣམས་བསྡོམ་པར་བྱས༷་པ༷ས་ན༷་ལྟུང་བ་ཆེ༷ན་པོ༷་རྩ་བའི་ལྟུང་བ་ཡི༷ས་ཀྱང༷་ཐུབ༷་པ༷ར་དཀ༷འ་བ་སྟེ་ངན་སོང་དུ་འཕེན་པར་མི་ནུས་པས་སོ། །དེ་ལྟར་ཡང་གསང་ཆེན་ཐབས་ལ་མཁས་པའི་མདོ་ལས། རིག་སྔགས་འཆང་ཆེན་པོ་བཅི༷ང་བ་ལྔས་བཅིངས་པར་བྱས་ཀྱང་ནམ་འདོད་འདོད་དུ་གྲོལ་བར་འགྱུར་བ་ལྟར་སྟོང་ཉིད་དང་སྙིང་རྗེའི་ཐབས་ལ་མཁས་པས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལྟུང་བ་ཆེན་པོས་མི་ཐུབ་པར་གསུང་པ་ལྟ་བུའོ། །
དེ༷་བ༷ས་ན་སེ༷མས་ནི༷་ནུས་པའི་ང་རྒྱལ་བརྟ༷ན་པ༷་ཡི༷ས་སྤང་བྱར་གྱུར་པ་ཡི་ལྟུང༷་བ་མ་ལུས་པ་རྣམ༷ས་ནི༷་རྩ་བ་ནས་ཕར་གཞོ༷མ་པར་བྱ༷་སྟེ༷་དེ་ལས་གཞན་དུ་བད༷ག་ནི་ལྟུང༷་བས༷་ཚུར་ཕམ་པར་བྱས༷་ན༷། ཁ༷མས་གསུམ༷་གྱི་སྤང་བྱ་ཀུན་ལས་རྣམ་པར་རྒྱལ༷་བའི་སངས་རྒྱས་ཐོབ་པར་འདོད་པ་ནི་མང་པོས་ཁྲེལ་པས་བཞ༷ད་ག༷ད་ཀྱི་གནས་སུ་འགྱུར༷་བའོ། །
དེའི་ཕྱིར་བད༷ག་གི༷ས་ནི་ཁམས་གསུམ་གྱི་སྤང་བྱ་ཐམས་ཅད་ཀུན༷་ལ༷ས་རྣམ་པར་རྒྱལ༷་བར་བྱ༷་སྟེ༷། བད༷ག་ལ༷ས་སྤང་བྱའི་ཉོན་མོངས་པ་སུ༷་ཡ༷ང་རྒྱལ༷་བར་མི༷་བྱའོ༷་ཞེས་སོ། །བདུད་བཞིའི་གཡུལ་ལས་རྒྱལ་བས་རྒྱལ༷་བ༷་མི་འཇིགས་པ་བཞིའི་རྩལ་དང་ལྡན་པའི་མི་ཡི་སེ༷ང་གེ༷འི་སྲས༷་བད༷ག་གི༷ས་སྤང་བྱའི་ཉོན་མོངས་པས་གླགས་མི་རྙེད་པའི་ནུས་པའི་ང༷་རྒྱལ༷་འདི༷་ལ་གན༷ས་ཤིང་བསྒོམ་པ༷ར་བྱའོ༷། །འོ་ན་ང་རྒྱལ་ནི། སྔར་སྤང་བྱར་བསྟན་ན་འདིར་ཅིའི་ཕྱིར་བསྒོམ་བྱར་བསྟན་ཞེ་ན། 
ཁམས་གསུམ་གྱི་འགྲོ་བ་ག༷ང་ཞིག་དགྲ་ཉོན་མོངས་པའི་ང༷་རྒྱལ༷་གྱིས༷་བཅོ༷མ་པར་གྱུར་པ་དེ༷་ཉོ༷ན་མོ༷ངས་པ་ཅན་ཡིན་གྱི་བྱང་ཆུབ་སེམས་དཔའི་ནུས་པའི་ང༷་རྒྱལ༷་ཅ༷ན་ནི་མ༷་ཡིན་ཏེ་གཉེན་པོ་ནུས་པའི་ང༷་རྒྱལ༷་ཅ༷ན་ཡིན་ན་ཉོན་མོངས་པའི་ང་རྒྱལ་གྱིས་དགྲ༷འི་དབ༷ང་དུ་མི༷་འགྲོ༷་བ་ཡིན་པ་ལ་ཐ་མལ་པའི་ང་རྒྱལ་ཅན་དེ༷་དག་ཉོན་མོངས་པའི་ང༷་རྒྱལ༷་གྱི་དགྲ༷་ཡི་དབང་དུ་འགྱུར༷་བའི་ཕྱིར་རོ། །དེའི་དབང་དུ་སོང་ན་ཉེས་པ་ཅི་ཡོད་ཞེ་ན། 
ཉོ༷ན་མོ༷ངས་པའི་ང༷་རྒྱལ༷་གྱིས༷་སེམས་རབ་ཏུ་ཁེངས་ནས༷་ང༷ན་འགྲོར༷་ཏེ་ངན་འགྲོའི་གནས་སུ་ང༷་རྒྱལ༷་གྱིས༷་ཁྲི༷ད་པར་བྱེད་ཅིང༷་གལ་ཏེ་མི༷་ཡི༷་ལུས་ཐོབ་ནའང་དག༷འ་སྟོན༷་བཅོ༷མ་པ༷་སྟེ་དགའ་བདེ་མེད་པས་ཡིད་མི་དགའ་བ་དང༷༌། སློང་མོ་ལ་བརྟེན་ནས་གཞ༷ན་གྱི༷་ཟ༷ན་ཟའི་སྟེ་གཞན་གྱིས་བྱིན་པའི་ཟས་ཟ་བའི་བྲན༷་གཡོག་ཏུ་འགྱུར་བ་དང༷་ནི༷་བླང་དོར་ལ་རྨོངས་པ་ཕག་ལྟ་བུའི་གླེན༷་པ༷་དང༌། མཐོང་ན་ཡིད་དུ་མི་འོང་བ་སྦལ་པ་ལྟ་བུའི་མི༷་སྡུག༷་པ་དང་རིད་ཅིང་སྟོབས་ཞན་པས་ཉམ༷ས་ཆུང༷་བ་དང༷༌། ཐ༷མས་ཅ༷ད་དུ༷་ནི༷་ཕར་གནོད་པ་མ་བྱས་ཀྱང་ཚུར་ཁྱི་རྒན་བཞིན་དུ་བརྙས༷་པ༷ར་འགྱུར༷་བ་དང་ཉོན་མོངས་པའི་ང༷་རྒྱལ༷་གྱིས༷་སེམས་ཁེ༷ངས་ཏེ་དམ་པའི་ཆོས་ཀྱི་ཟས་མ་མྱོང་བས་དཀ༷འ་ཐུབ༷་ཅ༷ན་ཤིན་ཏུ་སྨད་པར་འགྱུར་བའི་གནས་དེ༷་ཡ༷ང་བརྟན་པའམ་ནུས་པའི་ང༷་རྒྱལ༷་ཅ༷ན་གྱི་ནང་དུའམ་གྲངས་སུ་གཏོ༷གས་ན༷་བྱང་ཆུབ་སེམས་དཔའི་ང་རྒྱལ་བསྒོམ་མི་ནུས་པའི་གང་ཟག་དམ༷ན་པ༷་དེ་ཅི༷་འདྲ༷་ཞིག་ཡི༷ན་པ༷་སྨྲོས༷་ཤིག་ཅེས་སྨྲོས་སུ་མེད་དོ། །
རྒྱལ་བའི་སྲས་པོ་ག༷ང་ཞིག༷་སྤང་བྱ་ཉོན་མོངས་པའི་ང༷་རྒྱལ༷་གྱི་དགྲ༷་ལ༷ས་རྣམ་པར་རྒྱལ༷་བར་བྱ་བའི་ཕྱིར༷་དུ་གཉེན་པོ་བརྟན་པའི་ང༷་རྒྱལ༷་འཆ༷ང་བ་དེ༷་ནི༷་བསྔགས་པར་འོས་པའི་ང༷་རྒྱལ༷་ཅ༷ན་དང༷༌། ཉོན་མོངས་པའི་ང་རྒྱལ་གྱི་དགྲ་ལས་རྣམ༷་པར་རྒྱལ༷་བ་དང་དཔ༷འ་བོ་ཡང་དེ༷་ཉིད༷་ཡིན་ནོ། །གང་ཟག་གང་ཞིག༷་ངའོ་སྙམ་པའི་ང༷་རྒྱལ༷་གྱི་དགྲ༷་བོ་ཁམས་གསུམ་དབང་དུ་བསྡུ་བའི་སྟོབས་བདོ༷་བ༷་དེ་ཡ༷ང་ནུས་པའི་ང་རྒྱལ་མཆོག་དེས༷་ལྷག་མེད་དུ་བཅོ༷མ་སྟེ༷། འགྲོ༷་བ་མཐའ་དག་ལ༷་ཇི་ལྟར་འདོ༷ད་པ་བཞི༷ན་དུ་རྒྱལ༷་བ་རྫོག༷ས་པའི༷་སངས་རྒྱས་ཀྱི་འབྲས༷་བུ༷་རྫོག༷ས་པ༷ར་སྟེར་བར་བྱེད༷་ཅེས་གཉེན་པོའི་ང་རྒྱལ་གྱི་ཡོན་ཏན་ལ་བསྔགས་པ་བརྗོད་པའོ། །ིགསུམ་པ་ནི།
ཉོན༷་མོ༷ངས་པ་སྐྱེ་བའི་ཕྱོག༷ས་ཀྱི༷་ཁྲོད༷་དེ་འདོད་ཆགས་སྐྱེ་བའི་རྐྱེན་བུད་མེད་དང་ཞེ་སྡང་སྐྱེ་བའི་རྐྱེན་མ་རུངས་བའི་སེམས་ཅན་སོགས་ཉོན་མོངས་པ་སྐྱེ་བའི་རྐྱེན་གནོད་པ་ཆེན་པོ་ཅི་ཙམ་མང་ཞིང་ཉེ་བར་གྱུར་པ་གན༷ས་ན༷་དེ་ཙམ་དུ་གཉེན་པོ་ལྷག་པར་བསྐྱེད་དེ་བློ་རྣམ༷་པ༷་སྟོང༷་འགྱུར་དུ༷་སྲན༷་གཟུག༷ས་པ༷ར་བྱ་དགོས་ཏེ༷། དཔེར་ན་ཝཱ༷་ལ༷་སོ༷གས་པ༷ས་སེ༷ང་གེ༷་ལ་གནོད་པ་ཅི་ཡང་མི་ཚུགས་པ་བཞི༷ན་དུ་ཆགས་སྡང་ལ་སོགས་པའི་ཉོ༷ན་མོ༷ངས་པའི་ཚོ༷གས་ཀྱིས༷་རང་རྒྱུད་ལ་མི༷་ཚུག༷ས་པར་བྱ༷་དགོས་སོ། །
དེ་ཡང་རབ་ཡིན་ན་ཉོན་མོངས་པ་སྐྱེ་བའི་ཡུལ་དེ་ཆོས་སྒོར་འཛུད་པ་དང༌། འབྲིང་ཡིན་ན་གཉེན་པོ་བསྟེན་ནས་དེར་སྡོད་པ་དང༌། ཐ་མ་ཞིག་ཡིན་ན་ཡུལ་དེ་སྤངས་ནས་ཕྱོགས་གཞན་དུ་འགྲོ་དགོས་གསུང༌།སྲོག་གི་བར་ཆད་དུ་འགྱུར་བ་ལྟ་བུ་ལ་སོགས་པའི་ཉ༷མ་ང༷་ཆེ༷་ཐ༷ང་ཅི་ཙམ་བྱུང༷་བར་གྱུར༷་ཀྱང༷༌། མི༷་ཡི༷ས་མི༷ག་ནི༷་གཅེས་པར་བསྒྲིམས་ཏེ་བསྲུང༷་བར་བྱེད་པ༷་ལྟར༷། དེ༷་བཞིན་དུ་ཉ༷མས་ང༷་ཆེན་པོ་ཅི་ཙམ་བྱུང༷་བར་གྱུར༷་ཀྱང༷་ཆགས་སྡང་ལ་སོགས་པའི་ཉོ༷ན་མོ༷ངས་པའི་དབ༷ང་དུ༷་མི༷་འགྱུར༷་བར་བྱ༷་དགོས་ཏེ།  
ཉམས་ང་ཇི་ལྟར་ན་བད༷ག་ནི༷་མེར་བསྲེག༷་ཏེ༷་བས༷ད་པར་གྱུར༷་ཏམ༷་བད༷ག་གི༷་མགོ༷་བོ༷ར་རལ་གྲི་སོགས་ཀྱིས་བཅ༷ད་ཀྱང༷་སླ༷འི་དུས་དང་རྣམ༷་པ༷་ཀུན་ཏུ་ཆགས་སོགས་ཉོ༷ན་མོ༷ངས་པའི་དགྲ་བོ་འདི་ལ༷་འདུད༷་ཅིང་དབང་དུ་གཏོང་བ༷ར་མི༷་བྱ༷འོ༷་ཞེས་ཉོན་མོངས་པས་རང་རྒྱུད་མི་གོས་པར་བྱའོ་ཞེས་དང་པོ་ཉིད་ནས་བློས་འཕེན་པ་བཏང་ཞིང་དམ་བཅའ་ལྷུར་བླང་བར་བྱ་དགོས་སོ། །
དེ༷་བཞི༷ན་དུ་དུས་དང་གན༷ས་སྐབ༷ས་ཐ༷མས་ཅ༷ད་དུ་རི༷གས་ཤིང་འཐད་པ༷་ཡི་ལ༷ས་འདི་ནི༷་མ་གཏོགས་པར་གཞ༷ན་མི་རིགས་པའི་ལས་ནི་མི༷་སྤྱད་དོ་ཞེས་སོ། །གསུམ་པ་དགའ་བའི་དཔུང་ནི་བྱིས་པ་ཆུང་ངུ་རྩེད་མོ་ལ་དགའ་བ་རྣམས་ཚེ་འདིའི་ལན་དང་ཕྱི་མའི་འབྲས་བུ་ལ་རེ་བ་མེད་པར་རྩེད༷་མོ༷འི་བདེ༷་བའི་འབྲས་བུ་ཙམ་ཁོ་ན་འདོ༷ད་ནས་རྩེད་མོའི་ལས་དེས་མི་ངོམས་པར་འཇུག་པ༷་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་འདི༷་ཡི༷་བྱ༷་བ༷འི་ལ༷ས་གཞན་དོན་དུ་སྦྱིན་སོགས་ཕར་ཕྱིན་དྲུག་སྤྱོད་བ་ལ་སོགས་པ་ག༷ང་ཡི༷ན་པའི།
ལ༷ས་བཟང་པོ་དེ༷་ལ༷་ནི༷་ལན་དང་རྣམ་སྨིན་ལ་རེ་བ་མེད་པར་མངོན་པར་ཞེ༷ན་པར་བྱ༷་སྟེ། བྱང་ཆུབ་ཀྱི་སྤྱོད་པའི་ལ༷ས་དེ༷ས་མི༷་ངོ༷མས་པར་གོང་ནས་གོང་དུ་འགྱུར་བ་ལ་ཤིན་ཏུ་དག༷འ་ཞིང་སྤྲོ་བས་འཇུག་པ༷ར་བྱའོ༷། །འཇིག་རྟེན་ཕལ་བ་རྣམས་ཀྱིས་བདེ༷་བའི༷་འབྲས་བུ་ཐོབ་པའི་དོ༷ན་དུ༷་ཚོང་དང་སོ་ནམ་སོགས་ཀྱི་ལ༷ས་ལ་འབད་པར་བྱས༷་ཀྱང༷་འབྲས་བུ་བདེ༷་བ་དེ་ཐོབ་པར་འགྱུར༷་རམ་མི༷་འགྱུར་གཏོལ༷་མེ༷ད་འདི༷། 
བྱང་ཆུབ་སེམས་དཔའ་ག༷ང་གི༷་ལ༷ས་སྦྱིན་པ་གཏོང་བ་དང་ཚུལ་ཁྲིམས་བསྲུང་བ་ལ་སོགས་པའི་དགེ་བ་ཉི༷ད་ནི་འབྲས་བུ་བདེ༷་བ་ཐོབ་པར་འགྱུར༷་བ༷་ཡིན་པ་དེ༷་ལྟ་བུའི་ལ༷ས་དེ་མི༷་བྱེད༷་པར་མི་དགེ་བ་བྱེད་པ་རྣམས་ནི་ཇི༷་ལྟར༷་བདེ༷་སྟེ་འདི་ཕྱི་ཀུན་ཏུ་མི་བདེ་བར་འགྱུར་རོ། །ཆེས་ཤིན་ཏུ་རྣོན་པོའི་སྤུ་གྲི༷འི་སོར་ཆ༷གས་པའི་སྦྲང་རྩི༷་ལྕེས་ལྡག་པ་ལྟའི༷་སྟེ་ལྟ་བུའི་ཁེ་ཆུང་ལ་ཉེན་ཆེ་བ་གཟུགས་སོགས་འདོ༷ད་པ༷་ཡི་ཡོན་ཏན་ལྔ་པོ་གང་སྤྱད་ཀྱང་ཡུལ་ཤེས་འཕྲད་པའི་བདེ་བ་སྐད་ཅིག་མ་ཙམ་ལ་ཆགས་ཤིང་ལྷག་པར་ཞེན་ནས་ལན་ཚྭའི་ཆུ་ལ་བཏུང་བ་བཞིན་དུ་ཡང་དང་དུ་སྤྱད་པ་རྣམ༷ས་ཀྱིས༷་ཀྱང་མི༷་ངོ༷མས་པར་བྱེད་ན༷། 
རྣམ༷་སྨིན༷་གྱི་འབྲས་བུ་གནས་སྐབས་མངོན་པར་མཐོ་བ་ལྷ་མའི་བདེ༷་བ་དང་ལྡན་ལ༷་མཐར་ཐུག་གི་འབྲས་བུ་ངེས་པར་ལེགས་པ་སྡུག་བསྔལ་ཐམས་ཅད་ཞི༷་བ༷་ཡི༷་མྱ་ངན་ལས་འདས་པ་འཐོབ་པའི་རྒྱུ་བསོ༷ད་ན༷མས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཀྱིས༷་བསྡུས་པའི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་བདུད་རྩི་ལྟ་བུ་ཁེ་ཆེ་ཞིང་ཉེན་མེད་པ་རྣམས་ཀྱིས་ཅི༷་སྟེ་ངོ༷མས་ཏེ་ངོམས་མི་ཤེས་པར་བྱ་དགོས་སོ། །དེ༷་ལྟས༷་ཏེ་དེ་ལྟ་བས་ན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པའི་ལ༷ས་གང་བརྩམ་པ་དེ་ཚ༷ར་རམ་མཐར་ཕྱིན༷་བྱའི༷་ཕྱིར༷་ཞེས་མཐར་ཕྱིན་པར་བྱ་བའི་ཕྱིར་དུ་དཔེར་ན་སོས་ཀ་ཉི༷་མ༷་ཕྱེད༷་ལ་ཕབ་པའི་དུས༷་སུ་ཚ་བ་དང་སྐོམ་པས་གདུང༷ས་པ༷་ཡི༷།ླ
གླང་ཆེ༷ན་རྣམས་བསིལ་བས་གང་བའི་མཚོ༷་དང་འཕྲད༷་ན་མཆོག་ཏུ་དགའ་ཞིང་སྤྲོ་བས་ཚམ་ཚོམ་མེད་པར་མཚོ༷ར་འཇུག༷་པ་ལྟར༷་རང་གཞན་ལ་ཕན་པའི་སྦྱིན་སོགས་དགེ་བའི་ལ༷ས་དེ༷་ལ་ཡ༷ང་དགའ་བར་བྱ་ཞིང་སྤྲོ་བས་འཇུག༷་པ༷་བྱ༷་དགོས་སོ། །བཞི་པ་དོར་བའི་དཔུང་ནི། རང་ན་བ་དང་ངལ་དུབ་ཆེས་པ་ལ་སོགས་པའི་རྐྱེན་གྱིས་སྟོབ༷ས་ཉ༷མས་པ༷་དང༷་རྗེ༷ས་སུ་འབྲེལ༷་བར་གྱུར་ཏེ་ད་ལྟ་ལས་དེ་སྒྲུབ་པའི་ནུས་པ་མེད་ན༷་སླར༷་ནུས་པར་བྱའི༷་སྟེ་བྱ་བའི་དོན༷་དུ༷་དུས་རེ་ཞིག་འཇོག་པའམ་འདོ༷ར་བ༷ར་བྱ༷་ཞིང༌། 
གང་བསམ་ཞིང་བརྩམ་པའི་ལས་དེ་ལེ༷གས་པ༷ར་ཟི༷ན་པའམ་གྲུབ་པ་ན༷་དེ་ཙམ་ཁོ་ནས་ཆོག་པར་མི་འཛིན་པར་དེ་ལས་ཁྱད་པར་དུ་འཕགས་པ་ཕྱི༷་མ༷་དང༷་དེ་ལས་ཀྱང་མཆོག་ཏུ་གྱུར་པ་ཕྱི༷་མ༷་སྒྲུབ་པར་འདོ༷ད་པ༷ས་སྔ་མ་སྔ་མ་གྲུབ་ཟིན་ལ་དེ༷་སྤོང༷་བའམ་མདོར་བར་བྱའོ༷། །གཉིས་པ་སྟོབས་གཉིས་སྐྱེད་ཚུལ་ལ། ལྷུར་ལེན་པའི་སྟོབས་དང༌། དབང་བསྒྱུར་བའི་སྟོབས་གཉིས་ལས། དང་པོ་ནི།
བག་ཡོད་ལྷུར་བླང་བ་ནི་དཔེར་ན་དགྲ་ལ་འཐ༷བ་པ་རྙིང་པ་ཞེས་དེ་ལ་གོམས་པ་དག་དགྲ༷་དང༷་ཕན་ཚུན་ལྷན༷་ཅི༷ག་ཏུ་གཡུལ༷་ངོ༷ར་ར༷ལ་ཁ༷་ལྷག༷་པ་ན་རང་ལ་མཚོན་གྱིས་མི་ཕོག་པ་དང་ཕར་འཇོམས་པར་བྱེད་པ༷་བཞི༷ན་དུ་ཉོ༷ན་མོ༷ངས་པ་མཚོ༷ན་ཆ་རྣོན་པོས་འདེབས་པ་དང་འདྲ་བ་ལ༷ས་རང་ལ་མི་ཚུགས་པར་གཟུང༷་བར་བྱ༷་ཞིང༷་ཉོ༷ན་མོ༷ངས་པའི་དགྲ༷་བོ་རྣམ༷ས་ནི་འཇོ༷མས་ཤིང་ཞིབ་པ༷ར་བཏ༷གས་ཏེ་གླགས་མི་རྙེད་པར་བྱའོ། །འཇེབས་ཞིང་ཞིབ་པར་བཏགས་ཞེས་ཀྱང་འདྲའོ། །
དྲན་པ་ལྷུར་བླང་བ་དཔེར་ན་གཡུལ༷་དུ༷་ཞུགས་པའི་ཚེ་རང་གི་ལག་གི་ར༷ལ་གྲི༷་ས་ལ་ལྷུང༷་བར་གྱུར༷་ན༷་གསོད་དུ་དོགས་པའི་འཇི༷གས་པ༷ས་མྱུར་བ་ཉི༷ད་དུ༷་ལེ༷ན་པ༷་ལྟར༷་དེ༷་བཞིན་དུ་དྲན༷་པའི༷་མཚོ༷ན་ཆ་ཤོར༷་ཏེ་གཉེན་པོ་བརྗེད་ནས་ཡེངས་སོང་ན༷་ཉོན་མོངས་པའི་དབང་དུ་སོང་ནས་དམྱལ༷་བའི༷་འཇི༷གས་པ་འབྱུང་བར་དྲན༷་ནས་མྱུར༷་བ་ཉིད་དུ༷་དྲན་པའི་མཚོན་ཆ་བླང༷་བའམ་བསྟེན་ཏེ་གཉེན་པོ་ལ་འབད་པར་བྱའོ།།
ཇི༷་ལྟར༷་ན་མདའ་དུག་ཅན་གྱིས་བསྣུན་པ་ན་ཁྲག༷་ལ༷་རྟེན༷་བྱས་པའམ་བཅ༷ས་ནས༷་དུག༷་གིས་ནི༷་ལུས༷་ཐམས་ཅད་ལ༷་ཁྱབ་པར་གྱུར༷་པ༷་ན་འཆི་བ་དེ༷་བཞི༷ན་དུ་དབང་པོ་ཡུལ་ལ་ཡེངས་ཤོར་ན་ཉོན་མོངས་པའི་ཉེས་པ་ཆུང་ངུ་ཙམ་གྱིས་རང་རྒྱུད་ལ་གླག༷ས་ནི༷་རྙེད༷་པར་གྱུར༷་ན༷་དེ་ལ་བརྟེན་ནས་ཉོན་མོངས་ཆེན་པོའི་ཉེས༷་པ༷ས་སེ༷མས་ལ༷་ཁྱབ༷་སྟེ་བདེ་འགྲོའི་སྲོག་འགག་པར༷་འགྱུར༷་རོ། །
དེ་བས་ན་ཡུང༷ས་མ༷ར་གྱིས་ཤིན་ཏུ་བཀ༷ང་བ༷འི་སྣོད༷་གཞོང་པ་ཆེན་པོ། བསྐུར༷་ནས་ལམ་འགྲེད་པ་ལ༷་འགྲོ་བཅུག་སྟེ་ར༷ལ་གྲི༷་རྣོན་པོ་ཐོ༷གས་པ༷ས་དྲུང༷་དུ་བསྡད་དེ༷་འདི་ལས་ཐིགས་པ་གཅིག་བོ༷་ཤོར་ན༷་ད་ལྟ་ཉིད་དུ་གསོ༷ད་དོ་ཞེས་བསྡིག༷ས་པ་ན་འཆི་བས་འཇི༷གས་ནས་ཤིན་ཏུ་བསྒྲིམས་ཏེ་འགྲོ་བར་བྱེད་པ༷་ལྟར༷་དམ་པའི་ཆོས་ཀྱི་སྒོར་ཞུགས་པའི་སྡོམ་པ་ལ་གནས་པའི་བརྟུལ༷་ཞུག༷ས་ཅ༷ན་གྱིས༷་ཀྱང་དེ༷་བཞི༷ན་ཏུ་དམྱལ་བ་ལ་སོགས་པའི་ཁམས་གསུམ་འཁོར་བའི་འཇིགས་པས་བསྒྲིམས་ཏེ་སྒོ་གསུམ་གྱི་སྤྱོད་པ་དྲན་ཤེས་བག་ཡོད་ཀྱིས་བསྡོམས་ཏེ་ཉོན་མོངས་པའི་དབང་དུ་མི་འགྱུར་བར་བྱ་དགོས་སོ།།དེ་ཡང་སྔོན་རྒྱལ་པོ་གཏུམ་པོ་རབ་སྣང་གིས་ཕྱི་ནང་གི་མཆོད་གནས་བརྟགས་པ་ན་འཕགས་པ་ཀ་ཏ་ཡ་ན་འཁོར་བཅས་གཤེགས་བྱོན་བཞུགས་ཚུལ་གྱི་གཏམ་རྒྱུད་དང་སྦྱར་ཏེ་གསུངས། 
ཉེས་པ་ཆུང་ངུ་བྱུང་ན་ཡང་གནོད་པ་ཆེན་པོ་འབྱུང་བ་དེ༷་བ༷ས་ན་སྒེགས་མོའི་མགོ་ལ་མེ་ཤོར་ན་མྱུར་དུ་གསོད་པའམ་སྡར་མའི་པ༷ང་དུ་དུག་སྦྲུལ༷་འོ༷ངས་པར་གྱུར་ན༷་ཤིན་ཏུ་སྐྲག་པས་ཇི༷་ལྟར༷་རི༷ངས་པ༷ས་ཏེ་མྱུར་བར་མྱུར་བར་ལྡང༷་བ༷་ལྟར༷་དེ༷་བཞི༷ན་དུ་སྲོད་དང་ཐོ་རེངས་སོགས་སུ་གཉི༷ད་རྨུགས་དང༷་སྙོམ༷་ལ༷ས་ལ་སོགས་པ་འོ༷ངས་པར་གྱུར་ན༷་མྱུར༷་བ་ཉིད་དུ༷་མ་ལ་ནས་ལྡང་བ་སོགས་ཀྱིས་དེ༷་དག༷་བཟློ༷ག་པར་དམ་བཅས་ཏེ་བརྩོན་པ༷ར་བྱ༷་དགོས་ཏེ།དཔེར་ན་ལོ་ཆེན་རིན་ཆེན་བཟང་པོ་ལོ་བདུན་དུ་དམ་མཚམས་མཛད་པའི་དུས་སུ་རྒྱལ་ཐོ་གསུམ་བཞག་སྟེ་ཕྱི་མ་ལ་བདག་རྒྱུད་ལ་ཉོན་མོངས་པ་སྣ་གཅིག་བྱུང་ན་མཁའ་འགྲོ་ཆོས་སྐྱོང་གིས་བདག་གི་སྲོག་སྙིང་བཞེས་པར་མཛོད་ཅིག་ཅེས་དང༌། དེ་བཞིན་དུ་བར་མ་ལ་རང་འདོད་ཡིད་བྱེད་སྐད་ཅིག་ཙམ་སྐྱེས་ན་ཞེས་སོགས་དང༌། ནང་མ་ལ་བདག་ལ་མཚན་འཛིན་གྱི་རྟོག་པ་སྐད་ཅིག་མ་ཙམ་སྐྱེས་ན་མཁའ་འགྲོ་ཆོས་སྐྱོང་གིས་བདག་གི་སྲོག་སྙིང་བཞེས་པར་མཛོད་ཅིག་ཅེས་དམ་བཅས་ཤིང་ཕྲིན་བཅོལ་ཀྱང་མཛད་པ་ལྟར་དམ་བཅའ་བརྟན་པོའི་འདུན་པ་གཏོད་པ་འདི་གལ་ཤིན་ཏུ་ཆེ་ཞེས་གསུངས། །
དེ་ལྟར་འབད་ཀྱང་གལ་ཏེ་ཉེས༷་པ༷་བྱུང་ན༷་གང་བྱུང༷་བ༷་རེ༷་རེ༷་ཞིང༷་བད༷ག་ཉིད་ཀྱིས་བདག་ཉིད་ལ༷་སྒོ་དུ་མས་སྨད་ན༷ས་ཅི༷་ན༷ས་ཀྱང༷་བད༷ག་ལ༷་ཕྱིས་ཉེས་པ་འདི༷་ལྟ་བུ་མི༷་འབྱུང༷་བ༷་དེ་ལྟར༷་བྱ༷་ཞེས༷་ཡུན་རིང༷་དུ་བས༷མ་ནས་ཕྱིར་བཅོས་པ་ལ་འབད་པར་བྱའོ། །
ཇི༷་ལྟར༷་གན༷ས་འདི་དང་ལོ་ཟླ་ལ་སོགས་པ་དུས་སྐབ༷ས་འདི༷་དག༷་ལ༷་བདག་གིས་རྒྱུད་ལ་དགེ་བའི་དམིགས་པ་མི་བརྗེད་པའི་དྲན༷་པ༷་འདི་གོ༷མས་པ༷་ཉི༷ད་དུ་འགྱུར༷་ཞེས༷་རྒྱུ༷་འདི༷་ཡི༷ས་ནི༷་སྟེ་རང་རྒྱུད་ལ་དྲན་པ་གོམས་པའི་ཐབས་སམ་རྒྱུ་འདི་ཁོ་ན་བསམ་ནས་བླ་མ་དགེ་བའི་བཤེས་གཉེན་དང་ཕྲད༷་པ༷འམ་མཚམས་བསྙེན་སྒྲུབ་དང༌། གནས་བསྐོར་བ་ལ་སོགས་པ་གང་ཅི་བྱས་པ་ཐམས་ཅད་རང་རྒྱུད་ལ་དྲན་ཤེས་གོམས་ཤིང་འཕེལ་བར་བྱེད་པའི་ཐབས་རི༷གས་པའི༷་ལ༷ས་ནི༷་དོན་དུ་གཉེར་ཞིང་འདོ༷ད་པ༷ར་བྱ༷་དགོས་སོ།།འདིར་ཐོབ་པའི་ལས་ནི་ཞེས་ཤེར་འབྱུང་གིས་བླ་མ་ལས་ཐོབ་པའི་གདམས་པ་གང་གི་ལས་ནི་ཞེས་གསུངས། གཉིས་པ་ནི།
ཅི༷་ནས༷་ཀྱང་དགེ་བའི་ལ༷ས་གང་དང་གང་བྱེད༷་ལ་དེ་དང་དེའི་སྔོན༷་རོ༷ལ་ན༷ས་ལས་དེ་ཐམ༷ས་ཅ༷ད་ཡང་དག་པར་འགྲུབ་པ་ལ༷་ནི༷་མཐུ་སྟོབས་ནུས་པ་ཡོ༷ད་པ༷་དེ༷་ལྟར༷་བྱ་བའི་ཆེད་དུ་བསྒྲུབ་བྱ་བསླབ་པ་ལ་བསམ་སྟེ་བག་ཡོད་པར་བྱ་བ་ལ་སོགས་པའི་བ༷ག་ཡོ༷ད་པ་སྟེན་ཚུལ་གྱི་གཏམ༷་སྔར་བསྟན་པ་རྣམས་དྲན༷་པར་བྱས་ཏེ༷།བད༷ག་ཉིད༷་དགེ་བའི་ལས་ལ་ལྡང༷་བ༷་ཡ༷ང་བ༷ར་ཞེས་ཤིན་ཏུ་དགའ་ཞིང་སྤྲོ་བས་མྱུར་དུ་འཇུག་པར་བྱ༷་སྟེ། དེའི་དགོས་པ་ནི། 
ཇི༷་ལྟར༷་རླུང༷་ནི༷་ཕར་འགྲོ༷་བ༷་དང༷་ཚུར་འོ༷ང་བ༷ས་ཤིང༷་བ༷ལ་ལ་ཕན་ཚུན་ཅིང་བདེར་རང་དབང་བསྒྱུར་བ༷་དེ་བཞིན་དུ་རང་གི་སེམས་དགེ་བ་ལ་སྤྲོ་བ༷ས་ལུས་ངག་ཡིད་གསུམ་དབ༷ང་བ་མྱུར༷་བར་བྱ་དགོས་ཏེ༷།དེ༷་ལྟར༷་ན༷་ནི༷་དགེ་བའི་ལས་ལ་དོན་གཉེར་གྱིས་འཇུག་ཅིང་གང་བརྩམས་པ་ཐམས་ཅད་ཀྱང་མཐར་ཕྱིན་ཏེ་ཡང་དག་པར་འགྲུབ༷་པ༷ར་འགྱུར༷་བའོ། །ལེའུའི་མཚན་ནི། བྱང༷་ཆུབ༷་སེ༷མས་དཔ༷འི་སྤྱོད༷་པ༷་ལ་འཇུག༷་པ༷་ལ༷ས། བརྩོ༷ན་འགྲུས༷་བསྟན༷་པ༷་ཞེ༷ས་བྱ༷་བ༷་སྟེ༷་ལེ༷འུ་བདུན༷་པ༷འོ༷།། །།